222, , AUCTORES ALGOLOGIGI.

1111100100.)0111110111100111111100101110101111110. Nov. Comen. 110111.Ρο11011· 1774· vot. 19,
p. 476.
LIGHTFOOT (J.) Flora scotica, 011 systematic mangemeut 01 the native plnnts os Scotlund ud ,
,610Ηο1111601 London 1777. 8. ¹
Lnttt (H. F.) Nova plantarum genens 0 classe Lichennm, mgnum, 'Fungornnn Schrader
Neues 1011111. stu· die Botnn. 1809. 3Β. p. 1. ³
LINNAEI (C.) Systemanaturae. Editio XII. Holmiae 1765· 8·
. - Αιηοοηἰι1101Αο16010101.110110.Ηο1111111 etErlnngae1749-1790· 8 .
—- Species plantarum. EditioI. Holmiae 1753. 8. Ει111104. curn Wilden. Berlin 1

17-971805.
, ·- Flora la'pponica. Ed1uo 2. 110ηᾶ011179λὸ

·- 0010116111 och 0111116111 Rosa pa Riksens hogloffige 8111111011 besallning 161111·

. 08111741.811111011110110111111745 8·

- 81111111 11011 11118110111111110111111111ώὸ1810αά 11174081001110111 i
&1751 8·

-- Mentissae plantarum. Holmiae 1767·71. 8·

1101111111 (M.) Plantanum scu stirpium icones. Antwerpiae 1581· 40111003.

1011111111.) 111011Ρ11111101, sive plante in regno Pnussiae sponte nascentes: 810. 0111111101.
Gottsched. 11031011100111703. 4.

Lucu (1)..1. W. L.) Vonliiufige Bemerkungen iiber den Fncns vesiculosus L. Ueteri Annelcn
&MQUQD ·

- M.
Mncuonn (1111.)Ηοιιιι·11,·1111111610110.. Monspelii 1697· 8.
Missum (Ιί. F. 0011111 nn) Histoire physiqve de la mer 810. Amsterdam 1725· sol. ,- Edi·
, , 1101111101, Venczia 1711· 4.

MATTnlonUs (P. A.) De plantis Epitome novis iconibus (Gesnerinnis) descriptionibusqve pluri-
bus et accuratioribus locupletata 1101011. camerario. Francosurti nd Moenum
1586· 4

Mum (I.) Beobachtungen 60016108061101111111311110110011101·110101111οι11 11111. Ν11111101101111
17811101 p. 165.

Mnuslt (D.) Bcschryving van een zonderlinge Zec· ·plant (Laminaria digitntn), impresse eun
ejus· Het 19 Classe vnn dc Genera plantarum 1111 Linnaeus opgeheldent. Lcen·
warden1761. 8· Ρ· ·185· ’

Munnzntws (CH.) Dc Coi-alliis tn genere, Androsncc, Fuciu marinis 8101111 Μ110011.10111.
1111111.0111101.1)00.2.1113011121.

· 1101110111 (Cu.) Pinax rerum naturalium Britannicarum, continens vegetabilis, 1111011111 01 Fut
eilia. Ι.0111111111667.8.

0101111111 (F. C.) Ueber die Esperschen Fuci. 80111111. 1011111 111· 1800· ..11170 01 inin 1801·
· 1)·32

 

