ὀοΝεΡΕοΤῡε; ’

'Algtrum Florae danicae cum nominibus, sub qvibus ,¹¹¹ hoc

286·
344
350
351
352
353·
354
355»
356·
t57
35⁸
³92
³93
394
³9⁵»
40⁸

416»

417. ’

449.
420.
594.

⁶ opere occurrunt

Nomia u t 0 er

'Fucus siliqvosus Oeder .............. Halidrys siliqvota.
- nodosus Oed ................... Halidrys nodosa.
- excisus Oed .................... Fucus canalimlatus.'
Riceia fluitans oed .................... Chaetophora elongata.
Funus ramosissimus Oed ........... Gelidium pinnatifidum β, cum Chaetophora mari»,
. ’ na. Agardhio est Funus spermophomt·¹
- spiralis Oeam„ ............... Fucns vesiculosus β spiralit.

· . - Δ sangvineus 0εῶ. ............... Delesseria sangvinea.

ι - plumosusoed .................. Ptilota plumosaq
· - linearis Oed ..................... Fucus distichus.

. - alatus Oecl ............ . ............ ΒεΙεεεεήηΙαῑε.

- ciliatus oed ...................... Sphaeroeocctis ciliatus.
- pinnatifidus Oed„ ............. Odonthalia dentata.

- aculeatus Oed.....; ............ Desmia aculeata.
Uita soboiifera Oed ................... Scytosiphon ramentaceus·

. conserva sqvtrrosa Oed ............. Gigartina lycopodioides.

- dichotoma oed ........... Chordarit flagelliformis. Turnem est Fucut cm-
. fervoidesss. Decandollio estF. verrucosus
Fucus digitatus oed ................... Laminaria digium.
- fastigiatus oed ................. Furcellaria lumbricaliiss. fastigiata.
- gigartinuswed ............... Sphaerococous cristatus.
conserva polymorpha oed ........ Hutchinsia fastigiata.

Fucus albus? oed ...................... Gigartitia plicata.
- necharinus Oed ............. Laminaria saccharinass. bullita.

- esculentus 0οώ ................ Laminaria esculenta.⁴

- furcessatus oed ................ Furcellaria lumbriealis

- fungularie Oed ................. Zonaria demta·- '
⁸. grauidam ovd.. ............... Fatus granulttut· Dubiaspecies. Decmulollio esi

’ Fucus barbatus. Memmio 1². concatenatus.
Agardliio F„ selaginoitiet v. mucronata.- *-

 

