100101101100100101 219

1513 CANDoLLss Synopsie plantarum in Flor'a Gallica descriptarum. Paris 1806. 8. ,,
-- Observation 301 les plantes marines3 Bullet. philem. Tem. Ι. 2, p. 171.
-- Extrait d’un rapport eur les Conserves3 ibid. Tem. 3. p. 17.
-- Note sur la 1000333 de Coree3 ibid. Tem. 8. p. 283.
Β111011113113 (Β.) Flora atlantica. Paria 10 VI. 4.
De 81033013 (Η. Β.) Ι)3 deux nouvelles especee de Tremelles (100333 d’un meuvement sponte·
11331 100111. de Physiqve179o· Το111.37. p. 401.
ν1111331111(Ι.1.)·Η1310111111033010111. Oxonii 1741. 4.
V mem (1.. W.) 3331603013 «01 coloured figures md deseripdone 01 the britieh plenu.
referred by Boteniste to the genus Conserva. Lond0n1609. 4·
Dloscomms Libri octo graeee et latine. Parisiis 1549. 8.
1111011 (W.) 11133131·3003310101100131333131113 balle (conserva aegngropile)3 with remarks on
them hy William Watson3 Philo.. Transact. vol. 47. 1011113 year 1751 and
. 11110190 2
11000331 (Β.) 5111Ῥί11111 historie pemptadeefi· Antwerpiae 1583. 101. .
noum(v1m1iuo)saggiodeflastoria naturale marina dell' Adriatico. Venetia 1750. 4· ··
Eesai sur l'histoire naturelle de la mer Adriatiqve par V. Donati 3 treduit de
l'italien3 111 Haye 1753· 4 Ι
Dumium (J. P. Β.) Diseours sur les 11103013 des plantes. Montpellier 1801· 8·
nuceum Eeeai eur l’histoire naturelle des Conserves des 311νί1003 de Montpellier. Montpel-
11311805. 8. (Β133311111113111.)
E.
11313111· (Fu.) Planta cryptogamae Linn. (exsiec.) Dee. 38. sol. 113110ον. 17851793.
1111136.) Essai sur l'histoire naturelle dee corellines et d'autree productione marines &c.; tra-
duit de l’angloie. ala dee 1756· 4· p
-- De aex conservorum speciebus in Philos. Transace 1101511111
ν 11101133801131 3108111111.
1103133331 (C. G. 11333 v.) Die Algen dee 3533311 wasser. nach ihren Entwicklungestusen daege·
313111. Wurzburg 1814. 8.
1131311011. C.) leones lineorum Abbildungen der Tange, mit beygestigten systematischen
Kenmeiohen 513. N'dmberg 1797. sq. 4·
F· .

qu mmcd, 1001133 plunnium sponte nascendum in regnis Daniae 31 Norvegiae 513. edim
ab Oedero, Midiae, vahlio, Hornemenno. Fam. l-xxvll. Hesniae 1761·

Ἰ1818. fol.
emm 1301130131, vide Gunnerum.
FONTANA (F.) Sur le ’1131113111 (030111310113 limoee); Journtdo· Physiqve 1776. Tem. 7, p· 473
1011311111. (Ρ.) Flora aegyptiaco-arabiam. poet mortem auctoris edidit (1.1113110111103. Hei·
11131775· 4. “

V

ee)

 

