333331311331133111313 51

313-1111113,131311313 33111131313133113,13351331311331133513111131113-111113·

scens3 exsiccatae nigerrimus. Substantia 33113333 , rigidiuscula, 131113, 311313·
3313115113, fragilis.

0118.ΟΡί31331631.Α51(11(11111,151111333 s'peciem pro Halidry nodosa habe't, 13131·
313 331133111135 longe melius, 31 5113 distincta specie non haberetur, ad Hali·
dryas siliqvosam referri posset, aqva 1311133 31 habitu et substantia satis 111-
1311. Si 1313313 terrestribus inveniretur, 1331135113 111 aizomorpltoe specie,

⁸ (5531513133313 refert, haberetur3 331331 copiose 3113131111313 ad littora 110-
niae profundiora provenit. ·

2 cta flagellzformas, fronde terete, ramosa, 131313 331111311311135313353· Tab. 13.

111 , simpliciusculia3 seminibus cuneatis 113311 1133131313.

313333133353311333335.353311.
0153111113 stage elltsomts Lam. TbaLp. 48.

Fueasstagelltformis, Fl. d. T. 653. - Turn. Syn. p. 335. 3111131. Τ. 85. ·- 1111511131.
Τ. 1113 -sg, Dec. 3, 11. aa. “

Conservis (1131313313 11.1.’.1“ 358. n- 113111. 111. p. ²49

ceramium longissimum 83111131. anum. a, p. 111.

Habitat 13 mari islandiae, Oeder, Mota, Hooker. ·- In oceano Nnrvegico,
M atter. - 111 insulas Faeroeuses. - Aa 33313 Pioniae septentrionalem an·
1111333331 11351333, lapidibus et saxis 3111333333.

DESC. Radix 331133513151113111113. Frons 51131313513331113113, teres, 1111311313. pe·
dem 31 ultra longa, pennam passerinam crassa, ubique 31533113. Remi di-
3113111, 3513131, approximati, simplices, raro 333 vice divisi, elongati, basi erecto-
patentes, apicibus 11333311 vel obtusiusculi. Fructus Semina excentrica, dense

⁰ aggregata, cuneata, articulata, 3151111113 tota stirps sub 13313 constare 33131131.

Color lusco-olivaceu's, exsiccatae nigricans. Substantia subcartilag'inea, lu-
brica. 1111333. ,

0138. Planta aliqvot diesin aqva 13131 servata admodum lubrica 111,31 semina,
qvae imprimis extremam 1133113 peripheria partem ο11311331,3513313 sua libe-
ra evadunt, 13315133311131131131133113,331513 modo 51133135133131113 dissol-
vitur. Fila conscrvoidea, qva, teste Cel. Agardbio, frondem hujus speciei
obveatirent, numqvam 13 bac, at saepe in aliis speciebus, ut 13 Ulca planta-
giaifolia, Scytostpboae tomentoso, foenicnlcceo aliisqve observavi.

3. 111. mn 11551135 fronde terete, 1111131311, 113113133135 fibras ramosis, mo· ’

uniformibus, e centro communi totius frondis exeuntibus

1111131115ίὲ1ὅ mult fida st. et Mobr. it. p. 193. Tab. 3 fig. a.b.c. -1131110131315,
Ρ·

011313ρή333 rubra Ag. Diap. p. 111. 31 Spa. p. ¹27·
van 311113 Bada. p. 571. ι’- With. 4. p· 116.

(7¹) .

 

