Onneseerre 60,
00011101οώ

aerugr‘nosa Ag· 91. ’

- β, violacea Ag. 91,

aestuarii 91. ⁸
- β, retentent 91,

11311111, ‘⁸' ⁸³⁰

chthonoplartqs 92. 169, ’ ,

- β, vagum· 92, -
000101110011 94,
Corium 89. ’
decorticans 95.
distorta 9ο.
Flos a νω 05001.
1001101111 90.
Friesrt' Ag· 240.
laerevtrens 1114110. Bi 910
limosa 86.
majuscula 91.
ΜΒΝ Ago 940
111011Ιὶ0 95,
61111ῐῖ001170189.
parietina V 011011. 95· ·
Princeps Vauch. 86.
Betria· β 0116711100 Ag· 881
1111131693·

torta 89. .
- 0101010 2
{zizeffcola 94,ο 0

Palmella
adnata 205.
01910011 206.
11011γο111θῦ 2050
(1110111101 2050
frondosa 004.
11 aliua 204·

yosurus ²⁰3⁰
11128171...
Parmeno varunna Ach. 162.
11].ἳὲῗὶ ”.”.’ῗ1.ῗ.ἳὲ a»
Plocamium
coccineum 39.
- β subtile 39,
1111111110·
&genem sylvestris 212.

0101111.

1110010 ,
arachnord‘eaxr’ll 11. 77.
7101011011. d. 192· ’

Rhizomorpha 51.

Rivularr'a -
angulosa R. 1961
atra R. 195. “
cornu 00010011. 191. “
9110111100 Book. 71.

ura 11. 197. .
0105008190. 2
1111111111... ,
[00100111Ι R. 194. ·
malefida W. 01 Μ. 51.

⁴ 1111.ῗῖ311111..

8911911009110001101300 Ag· 45.

Sapangaursalr 158}

Saul (851) 25.

601010110019010100100 Saltum. 207.

Scyronem·
atrovirem Ag. 85.

Ban'gii 98.
cumides 97.
1111111· ⁹⁸
myochrous 96.

.. 9,.11101111010111 96.
- γ. simplex 96.
0001111001 97. ’

Scytosiphon .
0111111010. 66.

- β. uncinum 66.
compressus 64.

.. β. cris 110164.

erectus 65.
61101010066.
foeniculaceus 63.

.. β, intricatus ⁶3·

- γ. membranaceus 63.
111990ῐοί100 63.
1111011100Ῑὶ1 67.

-· β. 0110110167.

.. ⁹7¹. cornuco iae 67.
paradoxas Fl. .53.
1110000000. 61.
10010010001 62.
velutinus 68.
verrucosus 67.

Sermiana spinosa Lin. 168.

Skyelald 198.

86111011οά 60.

Sphacelaria “
0019111111 105.

⁴ Sphoerococcuu

ι fian rssAg. 17.
Bro iaei 11. .
0111010010.

ι ’a fuscus 13·

, confer-vvider Ag. 43. ’

coroniptfoltus Ag; 35. ¹
crispus Ag. 15. ’
cristatus 13.-

- β. angustam! 13.
dentatus Ag 9.
110111111ιῖ0 12.
1011011101υὲ 14,
100011001101101 10. ’

.. 6110111110110.

- 011119001110110110.
1199711091οα1 Ag. 16.

11101011.

·- bifidus 12.

³ 9110010049 401 ·

purpurascens Ag. 46.
rubens Ag. 18,

spermoplrorm Ag. 59,

= artavimus Sc‘bbcm.⁴ 100.
- 9, co 1101600165. ’

boe otd'aes Schreb.·205‚

dt 0001106110193,

fluviatilis 610, Dium. 199, ⁸
frondosa R, 204.

9101010008, 1 ,

{ranulam Hu 0, 78.
emlsphrrerica Lr'n. 195,
intestinam 110. 200.
[11111ρονί00 R, 207.
Myosurus Fl, d. 203.
natans Hedw. 196
Nosroc Lin, 198,
palmata Hedw. 191.
palustris 610, Dillen. 191.
plicata 610, Seram 198.
prunisormr's 11, 000.
80611110 Ere 1, bot. 207.
utriculum 1111110, 196.
verrucosa [λη. 199,

0 ,

verrucosa 11, 197,
Troldsmrr 195,

Tubercularia rosea Pers. 207.

1001011110 Vauch0 99.

glomerata Vauch. 154.
Prollsera

crispa Vauch. 141.

floccora V. 138.

0101110010 V. 142.

vericata V. 140.
ΡιίΙοιι A

plumosa 38.

- β. 01910110ἰᾶ01 38.

11110011. 104
pennata 105.

.. β. gracilia 105.
plumosa 103· U¹V²

- β. divaricata 103.
reticulata 106· , “

1109161104. 019νί110 Οιιηη, 05,
109911101601 107. 01 1010 Dec. 13.
5911161059 Ιώ, clathrata A , 66

Sphoerroe species 49. 00011600 lein· 64.

articulata Hudr. 101.
bulhosa Dec. 21.

 

