EXPIJCATIO mmmm:

Tab. 25.

A.1. Bangia'miaaaa in Ruppia marit. . n.m.
2. Fila ejusdem ............ 5.
a Eadem ··············· 3· ’

Β.1. Bngza atrovirem ad saxum. . . . n.m.
2. Particnla frondis 00000000 V· . 3.

(3.1. Bangia mamilloaa ad saxum . . . n.m.
2 Panic. frondis ··········· 3·
3. Eadem ............... 1.

Tab. 26.

A.1.Partic.13angioe qvadnpanctatoe .n.m. .

2. Ramulus auctus 0000000000 5.
aldem......'.·...·. 00000 2.
4 Fila aetateprovecta 000000000 1·
Β.1. Oscillatoria nigra ......... n.m.
2Fila'aucta ............. 2·
&Eadem......··0000.·'.1.
C. 1. Oaaillatoria ochraaea .' . . ο . . . n.m.
2. Fila in substrato limoso 000000 3·
3. Eadem ........ ’. ...... 1.
D.1. Oscillatoria subfusca 0000000 nan.
2. Fila ejus aucta ··········· 2·

3· Eadem 000000000000000 1·
321. Oaailbatoria ‘cantuarii ....... nan.

‚2 Fila ...... , .......... 3.
3 &dam ............ 1.

· Ta'b.27.

Α.1. Pilum Oacillat. chthonapl.. . . . . n.m.
·2. Ffla vaginam ............ 3.
3-4Εεᾶειιι....’...; ...... 1.
ΒΑ. Οεεὶἱίαεοηα scopulorum ad saxum n.m.
2. Caespes auctus .' .......... 5.
3. Filumejusdem‘. . . .’.· ...... 2.
G. 1. Osaillat. watericala ia Zost. mar. nan.
2-3. Fila aucta .' .⁸ .......... 1.
1).1. a. Scytoaeaut myaclar. inligmdamera. nan.

12.Filumram0sumecaespite ....n.m.,

ι 2,Ιρειιιειιρῑιιηι..λ .......... 5.·

&Panion-lami ...lemnum 2·
· ..... Tab. 23.

Α.1. Panic. Sayton. acellati «. .-. . . . n‘.m¹.
2. Punic. frondi· exn-iem ...... ω.

’ 233

Α.3. Remulus auctus τ’. ...... 2.
4. Particulae filorum ......... 1. «

Β.1. Saytoaema compactam adsaxum . n.m.
2. Partic. caespitia .......... nan.
3. Ramulus auctus ........... 5..
4. Idem. ............... 1.
5. Ramulus ἐκ aaespite minore . . . . 2.
6. Pa'rticuli ejusdem ......... 1.

(2.1. Scytoaema Baag'ii inter muscas. . nan.
2. Aculei frondis ere'eti ........ 5.
3. Fila ex aculeis extricata . . . .’ .. 1.,

· Tab. 29.

A·1·Nodularz*aflaviatilia . ..112 ., a-m. ι

2ἙίῙιιηιαιιοῑιιηι 5.
3 Sentio fili transversalis . . . ·. . . . 2
4. Fibrae in cavitate nadulorum 2.
Β.1. Eadem planta senili aetata . . . . . n.m.
2. Parsfili instrior ‚⁴ ......... 5.
3. Partic. fili cum granulis¹ internis. . 3.
4.· Sentio fili transversulis ....... 3.
(2.1. Varianae γ. ramoaa. . .· ...... nim.
2. Parae. frondis aucta .2 ....... 5.

Tab. 30.

Α.1. Pars lamentariae articulatae . . ζ nan.
2. varietas β. reptans ......... n.m.'
3. Ramulup varietatis fruatistprae . . . 5.
4. Semina ...... , ......... 3. ’

31033331... anama)... . . . . am.
2. anulus aum setis verticillatis. . 3 5.,
3. Setae . . . .. ............ 3.

C. 1. Sphaaalariaplamaaae Fionia. . . uam.
2. Pinnula ejusdem .......... 3.

s 3. varietas β. divaricata e Narveg.. . nan.
4. Ramulus ejus ............ 3.

Tab. 51.

A.1.Partic.Sphaaelarioe distichoa . . . mm.
2. Βαηίιιίιιε nactus .......... 4.
3. Apex ramuli sphacelatus. . . . . . 1.

Β. Ramulus sphacelariae scoparioe . . ⁰ 3

G. 1. Partic.SphaaelarioepenaataeeNarv. nan.

· 2. Ramulus capsudifefua ..... '. 3.

a. Idem .-.- ............ -.. 4.
(³0)

 

