0001ωο110111 ..ommim ,55

** Ι111010101011102.,’ . 3-1. 's ² 11·

5. G. 151000οᾶἱοὶ(1005 fronde 00501015ἱῇ0, senc denso) 0111111550 0151001115·
1010111111οεῳο m apice setarum 1511111οζ ” . · ¹

Facu. lyco odioides Li'n.- Fl. 05111 2', p. ..30 1-11111111, ..4 p. 1858-5-5Τ11111”8515,’”51,,343,01
· 11101.11.11.-Εο51,1101,Τῐ’1165.-ιι115.1)ἰε51,.51 16.

Conservasqvar'rosa 1²1. 11.Τ, 557 ..ri 01011. 1, p 1051- ‹ ε·’·1 ’41 ,5. 1
famellam &copolioa'a'es lg. 85015Ι ,51.. 11. ¹1· ' ¹< ' ,, ··

Habitat ad rnpcs maris 10Ῑο0111015 oe’der. -· ili 811111101Ηί05 lt 1110011001,
8011110100. .. Ad insulas 1101005005, Lamp*

DESC Radix callus 1011010.. 85001100 1159105010, palen 11110111 0001110050,

pennam passerinam 0100010, simplices, 010510 tamn ramis aliquot simplicibus.
ad polliccmappra basin ortis 1001100101. Caulia ad basin nudus3 sed cum ad

pollicem 01101101 inpia ‘basin 5010111110, accan 11011050 0005105101180101101111
catae, 100111001οῑ005 setam porcinam 0100005, tres ad qvatuor 11515100 longa,
0151011000 vel patentes, interdum aliis minoi-ilina 5111511οῑ1111 instructa. Fruc-
100 Semina nuda3. fusca. apici setarum inuimcsccnti immersa. Color obscure ‘
nnio-inacus. Substantia cartilaginea, liciniis, exsiccatae rigida. Perennis.

6 0.ῃιο0010οι1100;0000001110101,1000010005 ramis 0511001010]ῠὲ

110510010110001101115111011100,00111080505101010500111111100000111110,

Fucus pinastrozfdes Gmelp. 117, T. 11. fig. 1... Το111. Syn. ,51 346.01Η101.Τ,01,11. ι- ’
Νο1.111’11.Τ,13 ..81151 bot. Το11.·.1041 ·. · .

.. incurvus Hnda. p. 590.- With. pp 115. ;. 5, [[..1 ,.. -“l Ι[11151
ceramium incurvum Dec. ss. 15. 1, p 43. . ’ .

'Rytipltloea pinastroides 515850. 11111011.51.ΧΧ1Ῑ.”” ” ’ ἰ ” ’ ’ ι’ ”
Habitatad insulas Faeroensea3· ut'inainnpr‘opc Τ11010110111,’ 01101οἷ1 ³ '¹ ’ cl a'a'l'

DESC. Radix 001100 parvus 1115111000. From 5101111001· 011 spithamanl 0101110 1011-
01, 11111010ιί0, pennam 1011100001οε1, 1151000110 ,001101 1000000110ρο
ruma subulcus enectis,- densissimia3 0010111 5505055500 0500010, 1111501510 eadem
100000110500151001101000 1105111’ appi-ci, 010510 ’100111νί, 0511011100 involutio.
Rimuli 00101111 ’0511080111 crassitidffiic‚²' 0011101511ῖο00, salmati, 0111111510 lilah'ri‘.
cati. Fructus Semina nuda, globosa, limbo pellucido cincta, summis ramai-

’ 11010010, 511οι0500 000005100110010001580510555005111011001110515501000110
115110, in ,111501ιί0500 550510 0051055011· 01101, 3acmina1pyrifonpia includentes.

. Color 01100010 ruber, 0101000100 5151100005 ’,8010555555 0011ΰο51005, tenax,

. μέι505501551ἀ1,155311105113151115.’,110010101031 . =.› , ι

. ,.. ,1, , 1 ,1
3811111100, 1511111111 1111011111, 0015808000, vcge 10111010,’“ 11110111οΤ55) 12,
nnala3' 0051011101010001001510, 1011111510 0511151100 111008002 0011010105 ’5155001100

nadis, 1010010150 mamffloeformilini mdulanubus ’ 5313, 33 ,,.. ,

 

