246

1110111
1000110101 ὅ. 10111113.
Α - 1. 1060001111111 3.
11111ᾰί00100 cart. 61010051.
viridis bl. d. 44.

vittatus Τοηη. 59.
61110061ῐί1

Gautridium

clavelsosum, 70,⁴
611ἓὲ1 '³⁰⁰3 ⁷¹*
me .
7 β. 6101111110111 68.
.. γ, 1991151601100 68.
- 6115011110 68. -
- 1. flavum 68.
11111ῑο11110 70. .·
lubricum 71.
Opuntia 71.
0111070.
⁴ ,1 ..
Gelidium ’
51511ιί1001 41.
pinnatifidum 40. '
. 91050111040. ’

ΰοηέιιὸἱῖῃφ 41⁶ · ¹

0600010 137.

pellucido 137.

,015111ιὶ011

articulata Lam. 101.

00116110ἰὰ01 43..

, :‚ ‚52 111111ῑῖ 1
7661656ῧῇ611ἓὲ Lam. 51.
Gnffithsin 43. ·
1111190οι011 Lam. 70. n
lubrica 45. ·
1ycop'odioide5 45.
911111101601, 45.

‹ 5100141010 Lam, 411.
1111011150.

..’ 01111196010140.
·..ἶ.1ἴ...ῗὲἵ“ἔὲ.“

- β. 01116010 46.
,5101111155ὁῶ ⁴ ,
57511100 Exest . -

. -su 6110147,

- 911111901047.

“’ y· “amum ff· ’
« :l 3110011111 47.

6107616110168044Φ ,

chtlmwplastes Ag. 92.- s

atadoxum Ag. 86.«212. .
Gnffithsia 0010160045. 1 .1
Gvilandina Bonducoaella 60.

⁴ 1161101157.Ι
. 1111511010 37.

ὁ Halymem'a [000100100εο Ag. 63.

Α 511001091οκ Ag. 51. ·

m.

Lichan
0101000000 &c- Han. 005.
’ 0101100000 lte. Mtck. 164.
Jolzstbue With. 163.

. monaeaehijem. 30.
61011ἳὲ16σῖ5ὦῶ 312⁷. 41.
Linckn ·

11111 195.Δ
- β. 1111611195.
aerumnis 118. 195.
lm Ῑ ο
. - 89611110011197.
exigua 610. Pluk. 99. - γ. 0111111000 197.
00100001 Bam). 63. · 510111110ιο Β, 000.
Hutchineia , 510111110ιο 87155. 78.
Arbuscula Ag. 129. emiffphoerlca 011001. 195.

,6519111006 197.

’6666166 666191. ·

palustris nc, Μ101ι. πᾳ).
pruny'urmk Wigg. w.
punctiformia 195.
1011111011 lte. Mlcb. 198.
verrucosa ngg. 199.
Ζοι1010 194.
Lemonum
articulata 101.

- 01091101 101.
16101051110110 60.

Halidrvs

. - 9111100157.
- 00101161097.

palmata Ag. 24.

- δ. simplex Ag. 05.
1000010100 Ag 61.
sobolisera Ag. 27.

Istclysarum rans 87.
61111111616166101 19. 86.
Hipparis

1110106010οω 110. “
badia 114. .
Β10111111109.
6111011101 110.“

00001000 Ag, 1114.
01011501οΑ5..117. . 1
Fasti iata 103.
66116010 113.
iimsslicataA 11153

n exa . .
le adicolag113,
1061091ῑί 116.
nigrescens 1⁰9·
1111011115
..timidos 114.
1110006110 110.
1106000119.

···· β. 1111006101 112.

Marleg 151.

Materia ...mdis Prml. 224.

Mesoglojn vermicularis 19⁰·

Mimosa 10011ιί0111 60.

Musca..
0900110101 &a Kyll. 169.
capillacea 810. Bada 108.
000οΙ101001 610. Ρ1011, 108.
fugax 610. Μο51101. 198.
marinus Bm. 108.
marmus 010. Raab. 104.
marinus 810. Dedan. 104.
marinus 110, Lakoi. 104.
marium διο. Maechtol. 30.
marinus 811. Morte, 132.
marinus 810.Ρο111. 104.

Hydrocffitygfi 1111111011 110. ,
majus R. 169. ,
pentagonum Vauclc: 169.
tenellum R. 169.
attitulatum 169.

,101150101οη00 trichophylla 216.
Kolpodoe 201.

Laminaria
Agarum 24.
61116011 20. .=
digitum· 20.
esculenta 03.
Fascia Ag. 08.

55501010 Ag. 54.

ι Noduluin.ssuviatilin 99.
Nostoc
botryoidesA . m,
ciniflonum om. 193.
coeruleum 001.
commune 198.

- fleu-neum 199.
81011910 1101.
5150010000]οΜ 199.
marinum Ag. 193.
0111001110 000.
Peraeam Geoffr, 198,
prunifomo 000.
sphaericum 100.
vammum 199.

11Ιί111 03.

1100611110 01.

- fl. 6011111 01.

-· Υ. 6016086010 22.
Lemanea , ⁴
0010111110 Dory 99.
fluviani& A . 99.
Lepra odorata 155. 164.

Lepraria 109⁸th Aah, 155, .
Lichen . ,

vulgum ΜΗ. m,-
0100111161,ὼοηο ‘9‘ Α

 

