’144

Consum
setigera 11, 134,
1111001010 Dum, 132.
sordida 1 3,
’ ·- β. {runnu 139,
··· 7, 0111101111 139,
17110111 R. 173.
17011ςί010 R, 103.
1111111111
stellaris 154'ilcke 150,
:tellina Mill, 174,

senacula Engl. 101. 183. .

urica Dillw. 115.
stuposa fl. 91. .
toenioeformis Engl. bot, 173,
tenella Dillw. 123,

, ,lamentosa 1111111132,
'tortuosa 143.
1110101101 01101, 33,
3111111011 1111111, 127.
Turnert Engl. bot. 127,
4717171έο1101ΐέ Dium. 165.
11 0 nx 1 .
umbrosa 163.
uncialis 1514160.
urceolam Dillw. 110.
vagabunda Huds. 152,
vaginam 0111090.
vaginam Ducl. 154.
0011011.160.
1011111111 162,
0011111110 11, 33,

““ ρο atra Ro 880

vernalium Lights} 102.
10111111 140.

- 31011011001141.

- 7, 111011111111111111141.
63111111αῶΐᾶ
0111010 En Ι, hot. 60.
violacea 110111. 139.
violacea 11, 129.
virgata 11. 156.
1116116161οῇᾔὶᾬὸῃῷ
1001130110 Ag. 146.
2011111 136, ,

- β. tenuior ΜοΙιν. 136.
’ 10

corazaim Vauch. 17⁰*

condensata V · 174«
cruciata V01750
0001101110 Ag. 173·-
genuflexa Ag· 170.
111111· 11
longam V. 173.
lucescens V« 175.
nilida Ag· 172ae
7101ιί11010 V. 175.
7011100111 V. 173.
Prlnceps V, 170.
00111100 Ag. 173.
2551222¹”}V1÷;⁷¹·

,ΙΝἨΕΧί

Corniculana pubescens Aah, 35,
6001111110 La 0110110 60,
Cyclops Lup 0 Vulpem-82,
Deiesseria = ·

11111 3, 20,

- θ. 10301111011131
81011ἰωί Lam, 11,
coccinea Ag, 39,
dentata Lam. 9,
1111311111 7.

'sinuosa 7,
- θ. 111011110Ιί13,
- ,7. 1111111 3,

wemmam 0110000011 Solium. 166.

Desmarescia

aculeata Lam. 34,
ligulam Lam. 34,
viridis Lam. 44,
Deumia
aculeata 34,
110101111111111 35,
ligulam 33,
01110101
1111111001 130,
auritum 132,
dissiliens Ag, 136,
sasclculata Ag. 178. 210. ’
fenestratum 130,
7100001010 Ag, 179,
110110101010 179,
,1000010100 Dec. 130,
marinum 130,
obliqvatum 131,
7001100111 Ag. 135,
111111 {³⁰² ¹⁸¹·
tenue 17977.
·· β, marinum 179,
aab 34801Ἱῖ4000 179,
Dolichos 01011160,
1110000ιί001 pertusum 24,
0119110111111
4101001111 139,
1111111111,
plumosa 189.
,- β, opposita 190,
¹ 1001111 Ag. 150,
Εο111110111
acuta . .
cuneata 11.
fasciculam 010.
geminati 010.
011111112οὸ.
01111101 109. .
- 3111101101209,
9131110111 2811. ·
11 losa 20
stipitm 170. 010.

Betocarpus

0111101 134.
1111171001 133. .
110111υο 133,

linenda 130.

, ’ · 60101111107111311110070111139, Ὲ1100119111

1111011111 β. major 131.
’ - 7, ruber 131.Δ

·. - ὃ, protentus 131.

’1111101000 131.

- β, 0101010111 132,

tomentosuu 132,

· Eccospermq

mplcosaVVagch, 31,
vata , ,
{ominata V ἴ 30,
amata V. 77,
ovata V, 76,
racemosa V. 82.
sessilis'V, 30,
terreum V, 77,

, , Ε311161160.

Filum maritimum 3010, 73,
Flagellaria' Pilum Ner, 11111, 73,
Flueskimmel Mill, 79,
1113111111

fasciati 132,
hyemalis 185.
latruncularia 132,
1101111 134,
11111011101011111 134,
0011101111 134,Δ ’
1111111111 133,
unipunctm 133,

Fucun

40010111111Τοἱί11111111, 54,

00010101 Es . 43.

0010010111 p. 46. .

0001001111 11171, 54,
apuleam ΕΙ. d· 34.
A arum 6111, 24,
atus 1011, 3.
albus Esp, 54,
albus Fl. d. 42,
0100010101Ε171, 14,
1113311· ²³·
arbuscula dec, θ7

artic'ulatus Li 11], 101,
01711001011101 ff

1110030110 1156,
halt 10110 A , 3,
Bau 11· ΕΙ, , 17,

0

har 0101 Η. nom, 61,Ι
barbatus Lm. 53,
11011010 6111. 55,
bifidus liudi, 11.

1171110010. 601111, 20,
81011ἰωί Τ, 11, ,
Biyum 31111111, 240,
bulbum Τ, 21,

„bullatus Fi. d. 05,

1711011100 6001, 111.
11011100111111 6.

· castanentum Esp. 31.
· 0071110000 Es ,46 ,

00711011οΗ,- . 05.

= 0117111101 (101111, 49.

carnosus Esp. 26, -

i
1
5⁴
,

1

, milatium 611111. 55. -

 

