conspffcws ALGARUM HDRAE Dmclss 515⁸

Tab. Nomi ccl'lc roedmic v Nomina ahquoperic. ’ ¹

013, Conserva pennatula Mulier.. ..... conservaflavescem cum Echincllc fasciculam

046 ·-· fracta M.. .................. Conscrva fracta.

947, - hirta-M. ................ ...Conservasractac hina.-

010, - rupestrisM. .............. Conferva rupestric.

949. Ulva? M ............................. Vauchcria clavata. Τωηκγο est Facu„ μείω,
Deccndollio Fucus 0010110100·-

9513, Conserva diophane Μ. ............ „ceramium diaphanum.

1065 Fucus soboliserus V ahl. ............ Ulca sobolifera. . ·

1066 - pumilus V. ..................... Chondrus crispuss. pumilus. ⁸

1127, · - inflatus V Fucusvesiculosus y. inflatus.

1116. -“ caprinus V. .................... Ulvc palmata.

1100, - delicatulus V. ............... Ulva palmata γ. laciniam.

10491. Lichen roseus V..................·..... Palmella rosea. Α

1244,- Uiva flcvoeccn'c V. ............. ’. ....... Alcyonidicm fluveccenu.

1015. - diaphna V ....................... Alcyonidium-dinphanum. ·

1499. - clivccec Homemcnn ......... Echinellc olivacea.

1476. Fucus Brodiaei H .................... Sphaeroccccus Brodiaei.

1477. - Bangii Η ........................ Chondrus Bcngii.

1476. - pinnatifidus H ............... Gelidium pinnatifidum.

1479. - scorpioides Η... ....... Chordaria scorpioides.

14601. Ulva compressaH ..................... Scytosiphon compressus.

- 2. conserva filisormis H ............... Gastridium fiiisome.

1481. Ceramiun'i pennatum H .......... Sphacelnria plumosa.

1469, - virgatam H............... ceramium rubrum. ,

14661. Conieiva Melagonium H ........... Conserva Linum. ,

- 2. Proliiera vesicatcH. ................. Conserva vesicam.

14641. Conservacoufcrvicola H ........... Oscilhtoria conscrvicolc.

- 2 ·- fucicola H ................... Conferva suciccla.

1465. - chthonoplastec H ........ ’ Oscillatcria chthcncplactec.

14661. - mucabilis H ....... . .......... Ι) raparnaldia plumosa.

- 2 - pennata H.. ................. Sphacelaria pennata.

1187,1. - flocculosa H .............. Βίαῑρηια tenue. ¹

’- 2 ceramium tomentosumH ......... Ectccarpus liticralic.

14861. Rivulnria durcH ............... “. ...... Linckiadnra. ’

- 2. - endiviaesolia -H ........... Οὴεῑορὴοῑαεηᾶἱνίω10111.’

1469. Ulva furfuraceaH ..................... Ulca furfuracea.

1542. Fucus Agarum H ................ · ..... Lc mnaria Agamm.

1543· - subfuscus H .................... G'igartim subfusca.
1544,1. - rotundus H ..................... Fuiccllcria rotunda.
·- 2. - lumbricalisfructusH. ...... Furcellariae lumbricalis fructus. ο

1545. conserva fibrillosaH ......... ’ Hutchinsia fibrillosa.

 

