. 216 v ooNsl’EcrUs ALGARUM FLORAE DANICAE: ·

Tib. Nomina Floroe danico. No'mina hujus operit.
’1546 1 Geram. tuberculooum Hornem... chordaria tuberculum.
1547. Conserva Wormskioldii H ......... Conferva Wormskioldii.
¹ 1548,1· - monilisormis H ........... Fragilaria iineata.
- 2· - ericetorumH .............. conferva erieetorum.
11549,1. - majuscula H.i .............. Oscillatoria majusculi( · ·
, - 9. - ¹'limosa H ..................... ι08011100ιὶ1 limosm'

1592. Fucusiigulatus Η.. Desmia ligulam.

1593. -. coccineusH ..................... Plocamiumcoccineum.

15941· Thorea LehmmmiH .................. Thorea Lehman'ni.

- 2 ¹Scytosiphon tomentosus H ........ Scytosiphon tomentosus. .

1595,1· ‚- ’ foeniculaceus H ..... Scytosiphon foeniculaceus« . ’

-· 2- ·- paradoxas H· ........ Chordaria paradoxa.

1596, 1· VaueheriaDillwynii H ............... Vaucheria Dillwynii.

- 2 ceramium pedicellatumH ......... Callithamnion corymbosum.

1597· Hydrodictyon utricuiatum H ..... Hydrodictyon utriculatun.

1598,1· Diatoma pectinale H .................. Fragilaria pectimlis. '

·- 9. - arcuatum H ................. Diatoma arcuatum.

1599, 1· Oscillatoria zostericola H .......... oscillatoria matericoh.

·· 2· - muralis H.‚.........·.... Oscillatoria muralis.

1600. Sphacelaria reticulata Η............· Sphacelaria reticulata.

1601,1. Bangia viridis H ........................ Conferva implexi.

·· 2. ·- crispaH... ..... Bangia crispa.

1602, 1. Scytonema Bangii H .................. Scytonema·Bangii.

- 2. - myoehrous H ........... Seytonema myochrout· ·
· 1609 Bryopsis LynghyeiH ................. Bryopsis Lyngbyei.

1604. 11111ιεί11 Myosurus H ....... . ....... Palmelln Myosurus.

1 OBS. Ex hoc igitut conspectu patet in Flora danica jam contineri 1¹3 distiqctas Hydrophytommpeciei. ις
varietates. et (ispe'cieu, qvo dupliciter depictoe nunu item Oederum 26 species, mum 46, Vah
llumg, et Bornemnnum 52 introducenda cunm. i‘roetom notandum est, conservare! ‚hypnolden
1²1. dau. Τὼ. ⁸23. fig. m Webero oue langermanntam trichophyllam, 'et Conservam nidficmfl.
(im. Τὼ, 761. me Charam‘mm'offtam Roth. Cat. bot. 2, p. ¹²5· Ceterum omues generis cham ⁸1*
ciet in Algarum familiam bene recipi ponne, eisdemqvo. qvippearticulatiu tubuloiisqve, locum in see·
tione qvnrta inter Euocat-pum et Bulbochoeten aptum assignari, non multum dieat, qvia· credun. lpui
Ltunoeus in primis nui· scripti· genus Charo inter Aiga· posuit. Ι Anthem Chararum venditata eim
dem etiam mihi videntur indolis, ιο capsula, qvo iu Coramiis, eatluhamnsis διο. observantur. Ηικ
nutem opinionem, qvo, optio jun nbuoluto, primum mihi succurrit, peritorum judicio subjicio.

m

 

