24⁸2·

{nn ' .

0,¹s»·

compressa &purpurea Ag. 68.

crispa Dec. 15„

crispa high& ᾗ. 71 ,
a · ο ,

c lindrica

lolicatula Gunn. 25·
dlaplzana Huds. 202. 7
dichotoma 31.

dignata Dec. 2ο.

odulis 26.

Fascia 28, x
fillsormislluds. 68. , .
fistulosa Huds. 66. , .

flavescens Huds. 203. ,
foetlda Vauch. 86..

Ῑιιιριηὲει 32.
gr'anulaca FI. d. 78, .
incrassata Dec. 45, Δ
intestmalis Lin. ⁶7·

-, β. Η. 67.

, ιεεωςι 3ο.

- β. contorta 30.
-, 7. Huds. 32.

. lanceolata Λυσι. 32, .

latissimam 22. .

,Lim 32·

longjsshna FI. norv. πμ κ
Maca R. 71. ’
maxima Fl. norv. 22.
mesenteriforvnle R· 22.
minim 29(
montana Ligluf. ¹20⁶. ἱ
οἱίναισα Π. d. 2⁰9·
palnsa‘ta 24.
- &minitata 25.
·.· 711άοί61 25. ι
'f' ¹„titnplex250

'Ulv

mum

plantaginifolin* 31.

- β, tenuior 310<
plicata 3ο.-
plumosa Huds. 75.

prollfera H, d. 65. ζ

prunisormis Gunu. 36. ,
pruniso'rmis [ἐκ. mo.

purpurascetu, Engl. bot. 63.
ρανρανασερηοῌαᾶε. 69. κ

ΡΠῘΡΙῌΘΕ, 29.

- β. elongata 29. ’ἢ ε,
π β, minim Ag. 29.
- y. ,umbillcalk Ag. 23.

radicata flea* 78.

poticulam Fomlt. 24. T

r'ub‘e'scens 27«
rubra Huds. 51.

sacchartu Dea· 21· ‚

' sobolifefa 27.
25:23550‘25133'22 1

·- β. purpurea ΜΗ. 29. ,
uncinata Mokr 66. ι
Uncrassib Smpafigei 158. ¹
Δ Unica matina διο. Bocc. 202.-
Utrtculus matricalis 124. 137.

Vauch'erit Ι x ,
ἳὶἱῖξῗῗέ 31⁹3· 2⁶
711771* ’ <
C ο

7 dichotomn 75.
-.. β. wbmar‘ma 7⁶· ·

·.'
.

¹1³!2ytlte2re120‘c.23. ' ,¹
. pisifc'srmls Huds. 2⁰0·

vaueherza

Vct

omma ῃ. ’
genuum 8⁰·
,famulum 78.

811118ῑᾶ ῃ. ι .

ffiffi'classhris 82. ·
ovafa 76.

puvflv 7⁹³
racemata

radicata Ag. 713. ‘¹ ·
sericea 78.

senilis 80.

terrestris 77.

tenyre 62240.

WasserAErbse Mill. 2ου,
Ζοιιειιὶιζόιὶὶοιι 19.

25⁸

.-γ’

nema
bipuuctatum 174.
- β. gracile 175.
- 7. υιιὶριιηςιειιω 175·

’, compressum 171.

condensatum Ag. 174.
crucinam Ag. 175¹
deciminmn 172.
genuflexum 17⁰·
gracile Ag..175, >
inflatum Ag· 174.

¹ littoreum171. ·

qufiatum Ag. 173,
nm um 17²

7 pectinfltum· 175.

- &confluens 175.
qvininum 173.

- β. formale 173.

uagatum 173.

 

