ruens

cartilaginem 0111. 39.
cartilaginem 81113111. ²4⁰⁰- ,
cartilaginem Τ. 35.
caule. terete 611. Moelsr. 240,
cavus [iouh. 67.
eennpides 5. η
ceranoides Gm,15,
‘- t.Gm,14,·..
ceranoitlec Li‘n. 5,
ceranoislas Waltl, 6. ,
ciliatus 6111.12. “
scitatus Τ. 13. -
Clatltrus Esp. 24, -
clavatus 11611, 41. 56.
clavellosus Τ. 7⁰·
coccineus Τ. 9.

·- β. pusillus Watt, 14.

concatenatus Ltn. 57. 58..

toroni isolius Ko'n. 14. 57.
euryaliser Wul . 49. 1

- εονγιιιόψνμιΕφ. 40.

crenatus Gm· 7· ·
crinitus Τ. 13.

crispatus Η. d. 15.
crispatus Liri. 18.

crispatus Ner. butte, 12.
crispus Esp. 12. . ’
crispus Ner. britt. 15.
criseas Lin. 15.

cristatus Lin, 1 . 14.

- γ. 111111κῇ1111 Τ. 14.
eristuiatus Mers. 14.
dentatus 111. 9. 36.
dichotomus Lepos . 240.
diffissus Huds. 118. ’
diguatus 111. 111.
dissors 6111111. 57.
distichiis 6.

’ 1111111111 1111. 5.

divaricatus Liri. 3.
dulcis Gm. 96.
edatis Τ.16.
elongatus 6111. 36.-
1111131111 611111. 43.
epiphyilus ΡΙ. d. 18.
ericoiclss 611111. 57.
uculsntus Lin. 23.
excisus Lin. 6.
Fascia ΕΙ. d, 28.
fastigiatus Lin. 491
fastigiatus Ner. brist. 49.
filffosutis 6111. 6.
{llsormff Huds, 16.

tum 111. .
fimbriatus 6⁷13. 13.
flagellisormis 11113. 63. ,
flagellisormis Τ. 51.
soenicuIaceus 611111. 57.

soliaceas 61111111 1411 ·
fontanus 611. Vail. 191. ,
sungularitOcsl. 19. t 1

· cincio

v “ Fucus
fitrcellatus Liri. 49. ·

furcellattts Molm 49.
gigartinus Fl. d. 13. 14.
ι gigartinus Lsn. 41.
'granulatus Fi, tl. 53.
611 1111111 Τ. 43.
lter aceus Huds. 34.
hirsutus Ε1ρ. 102.
ltirsutus Lin. 103.
kolosetaceus 6111. 13.

Bornemanni Mers. 33. ·

hyperboreas Gunn. ρο.
incurvus Huds. 45.
inflatus Lici. 3.
kalisormis Τ. 70.
laceratus 6111. 18. ,
laciniatus 6111. 18. ’ -'
latiniacus Τ. 12.
Lactuca Esp. 26.
lanceolam licta. 18.
Lagasca clem. 119.
lanosus tion, 58·
lanosusLin. 108.
ligulatus Gm. 13.
ligulatus Ligizts. 34.
linearis Fl· d. 6,
longissimus 6111. 43.
longissimus Wuis 43.
loreus ΡΙ. (lt 36.
lumbritalis Ἰ. 49.
lycopotlt'olilae Lin. 45.
mamillaris Ei?

mamillosus

miniatut ΕΙ. ἆ. 12.

“ matronatus Tem.
musmides 1111. 34.
natans Τ. 56.
nodosus Lu. 37.
1331131131 Ίὲ816.

,ο usus , ,
oedert Efp. 41. ,
Oecleri 6111111. 4ο.
ornatus L. 59.
ovinus 611111. 25.
palmatus 6111. 21.
palmatus Τ. 25.

- 4113111161
Palmetta 6111. 10.
Palmetta Τ. 12.

— β. Lam· 12· '

— Vas, Esp. 7.

pectinatus 611111. 38. .

Phyllius Τ. ’
pinastroides . Β.
pinnmfidm Flo 1190
plnnutifidus Gn. 40.
pinnatifidus strom. 249.
9111111111βᾶ31 Τ. 40.
... 1¹· , 4ο,

pinnatus 6111111. 13.

pistillatus 6111. 41. “ »
plicatus 1141. ¹ ·
pacensi, 42. = ³

' Fusus

. 3. ⁴
ο Ῑ ⁵9¹0 Ἰ
merubranifolius am. 11.
memhrautsolius T. 10. ,

141

Plocamiunt 6111. 39. ’

· plumosss 1111. 38. ·
J polymorphus Lam. 15.

- VasQLom⁶ 16.
polyscidesNer. 11111. 21,
processimus Esp. 43, '
proliferLiglttJ. 13,
pseudooeranoitles Esp, 5¹8,
pseudoeeranoitles· Gm. 59,
peilatus 611111133.

³ pumilus Esp· 41.
¹ pumilus Fi. d. 16. 27. '''

purpurascere! Τ. 46.
pusillus Ε1ρ. 16.
p gsnaeus Liglsts, 41.
ocreis? marina Gm. 3:
radiosus Ner. brist, '495-
ramentaeeus·T‚ 61. -·
rentsornsis Τ. 58. - ··
roseus Fi, d. 7.
rotundus Esp, ὅ,
rotundus Τ. 49.
rubens Esp. 25,
rubeus ilfi. 1ο.
rubeus Ner. briss, 7, --
rubens Lus. 18. ’
rutlls Es , 1⁰30

= rudis uls. 104. ¹
4 saccharinus Fi. d. 22. ⁶·

saccharinus Limon ⁴ '
sanguineus Lin. 7.
scopatio Bauh. 104. ’
scorpioides sep. 108.
scorpioides Fl. d. 43. 50.
selagtnotdes Lin. 58. 59.
sericeus Var, Esp. 101.
1111111115. ·
setaceus Wolf, 47. · ’

’ siliqvosus Lite, 37.

sinuosus Liri. 7,

- - YsWallsos ·

sobolifirus M, d. ²7⁴ 28.Ι
spermoplsorus 11611. 14. 59.
spiralis Esp. 3.

· spiselis Liri, 3. ·

spolrlsgioquV&c.bGsrard. πω.
1611316111 18111Ϊίιῆ Ῑὸἶ
subglobosus διο. Gted. ooo.
subtilis Τ. 63. .

Tendo Esp, 73. ’

’ Tremelio hemispl. Gm. 195.

—· Nostoc Gm. 198.
- ambilic. 6111. 13
- verrucosa 6111. 199.
tubulosus Lepeclt. 61. ·’
uniformis Esp. 43. “
usnsoitles oeci. 34. ·
variabilis 6101147. ’
verrucosus Ner, brist, 43⁴ · l
verticilla'cus'liglt 40, 1
antestitem Wui . Μ, . ¹
vesiculosos 3. ³
..1131111131 -
- 1111111113. ’

 

