242

Ceramium
molle R. 111.
nodulosum Ag. 187.
nodulosum Ducl. 118.
pedicellatum Fl d. 125.
pennatum ΕΙ. d. 103.
plicatum 11. 41.
Ρ10001010111 11. 39.
7101001011 11. 38.
Plumula Ag. 117.
70471001711011 Dec. 108.
pue

hell. β. 0110176011οΑ5. 133.

purum 11. 131·
repens Ag. 128·

.. β. tenellum Ag. 118·
roseum 11. 116.
rubrum 118. ’

- β. 1011101001 119.
10701110 ec. 156.
1007011010 fl. 104-
oecundatum 119· ·
sericeum Dec. 154.
siticulosum Ag. 132·
spermoplwrum 11. 59.
1111οι01011. 115-
tomentosum Ag. 131.
commotum 11. 131.
tortuosum Dal. 47.
torulosum 11. 101.
tuberculosum Fi. d. 52.
1116010000 R. 70.
Τ1111111111.117.
111000101010 larg. 112.
vagabundum R. 151.
verrucosum R· 67.
0011101110111111 Dec. 101.
violaceum R. 112·
01111111· ·

Choetophora
0110 A . 195.
1111101
01007110· 191.
endiviaefoli· 191.
1116110111111111.
1101101010, Ag. 52.
pellita 19. 193.
pislsormis Ag. 190.
rubra Ag· 51.
tuberculosa Ag. 197.

0110111100σί0 ·

, “ 011170 Dec. 141.
6001011111 Duc. 99·
glomerata 1100154.
1101110110 Dec· 141.
00110010 Dec. 140.

011010
batracbosperma Woie 187.
7010110010 R. 187.

-· ³. vaga 11. 188,
intricata 11016 ·

Chondria pinnatifida Ag. 40. ·

chondru·
Bmgiiu.

01001, 1

0110001101
Β40311 β. tenuior 17.
empus 15.
- 611011010115.
Ξ 11 111ἕέ11ῑέ51.. ·
- ⁸.pumi{un16.,
- ζ100011010116.
- n. 0110100101 16·
laceratus 18.
041710710υέ 16.
Chorda
Filum 72.
— 1111601073.
- 110101ιοὶ6073.
10100011τί0 74
(1601111111ιω 74,
Filum Ag. 73.

111761Ιί61010 51.
l—tffig‘a 1114110010 Ag. 63.

1pfflndmta 5513.

:hizodu 51.

- β. paradoxa Ag. 53.. ¹

rotunda Ag. 49.

1111111ξέ 11

villosa· Ag. 168·

01111111 Ag. 44.

Clndostephun vermium· 101.
60001 nu'cisem 60.
Coeliflos 198..
Coeltsoltwn 193.
00010110

Aebutii 162.

0050310ρί11. 151.

ι 0070710μί10 60000 151.
aegagropiia. 1101117 151. 167,

00307107110 Mal.» 160.
0050410760 8710117. 151.
nerea 147.

aeruginosa Ko'nig 167.
aestuarii Jarg. 91.
017101 139. 20⁶

apina 6100111011. 188.
alternata Dlllw. 140·
amphibia 60111101. 167·

. araneosa 11011193. 167..

arbuscula Dulw. 113.
0010157.

arenaria R. 163.
0110111ον11. Malla 111· ·
atra Hude. 187·

atramenti 165·

- fl typfflodemn 165.
011070170100 011111· 83.
000101000101 01161·- 1101
01100110ηο Dium* 85·
aurea 011111.1 134·

- β. 1011111111 11. 163.
badia Dillw. 1¹14·
barbata Engl. 1101. 168.
barbata 1160131671

. fistulosa Ag. 66. ·

Consum

Biddulphiana Engl. hot· 178.
bipartita Dillw. 142.
11701101οι0 Dulw. 175.
617011010ιο 11. 174.
bombycina Ag. 138.
brachymelia 135.
610010111001010 Μο111 138,
brevissima Ε11111. 151.
Brodtoet 01110. 109
610001110111 11. 185.
bullum Ehrh. 170.
6011010 schum. 168.

· bursam Mali. 76.

6711011101 111110. 111.
000011001011101101111. 154.
0000110010111100111 163.
cancellata Kdnig 163.
cancellata Lln. 168.
capillatis 141.

.. β lumbricata 142.
0071110111 Dillw. 147.
castanea Dillw· 161.
centralis 161.

· ceramicola 144.
’ 60101071711001 R. 103·

0110171100 11. 133

Chora 111 189·
01110007100100 11. 191.
cilium Ε11. 121·

0111110111 fl. 10 ·
clathrata R. .
clavoesormis 11. 103.
coccinea Huds. 114.
comoides mltw. 97.
compacta 136

0010710110 fl. 64
consewlcola ὒ11111.- 94.
confragosa Lsgheſs 139.
1611111101111110. 116
00101110011101 Eud.. 116·
0047ωό11010 En 101. 133.
0017101010 En .bot. 115.
01111110 11. 64·

- β. 11. ⁶5·

· 011170 Β11111.. 141.

empna 152.
0110101011 154.

Ι cruciata Dec. 174.

cryptam Dtllw. 149.

¹ - crystallina 155.

ι- ·β. virescens 155.
curta 111110. 146.
Dawiesii Dum. 119.
ᾰθῦ11111114 Mau, 1731
decorticans Dillw. 95.
(1001111101 166.
(1107110110 11. d, Im.

-ι- β. 011070 ., R. 119.
1106010100111. Z 51.
dichotoma 1111. 05.
1110101011. 73. ⁸

. , omma 1101, 0 1011. ῃ.

.· 3 dissihens 136.

1 dissuimvulw. 1783

 

