AUCTORE& Amooootcr.

Tonmffltwoou) synopsis 011110· orioshFuct.V0t1'-o 10011011 1808 8· ’
-·- Historia. 80001010. 1008001807. sqt votat-1³1. 4
·. -·· ψ Do 1111010100110110111101118110. 80111011.101ι111.1“17.-18081Ρ.300.
ι·- Description offour'new οΡ00100 0181101. (Fucuc 18001101100, 0100010100, 010-
vellosos, Wigghii). . Trcnsact. os the Lion. Soc. V'ol'. 8. p. 125. ‘
U· .
(10111111 (P.) Annalen ’(101Βο10111111 11881001. Ζίὶ110111791-96. 8.

. , ν, .
111111(Μ.)Ε111100101ΡΡ10301111011οῬ1011101(8001)1“10·81. (11011. Nam-Htw. 80101081. 5Bind “
'' Ι7110110. 111111.·1801.·8. MD: ’ “
1111111111· (8.) Βο101110011 Ρο110101100, ou denombremcnt par· 011110 alphabetiqve (100 plantes,
qvi‘ 00 trouvent oux environs dc Foris. ¹ 1101110 01111001011111111726. rot
Vtttcltssn (1. Ρ.) Histoire (10000010110011000110000, contempt 10010 (1111110110 modes dc 10-
ts production et la description dc lcurs principales cspccco &c 1 Geneve' an XI-
octo· ⁴ ’ ῑ ,
’ «ιι- . 1110111011εο sur 100 grain'cs' 110180111111110. Porio* 1870. 4.. 01 111111.Ρ11110·
' ’ · ' · . 11101. an 9.· prm eciwlomatdePttysiqvc 1801.“Το1“1’1.52.Ρ.344.
Vm? (Τ11.) Coloured figures os marine planto, found on the Seuthem coast of England
&c Bathoniae 1795. sol.
·- Rcmcrks on the 0010100011Ρ1οΡ031110110111101111οΡ101110. Transact. os thc
Linn. Soc. Vol. 5, p. 145.
1111111101 1101110110 sur 10 Nostoch. Nouv. Μο01.(101’Λο0(1. de Dijon 1784. p. 18.
11110113 (J. C.) Om en liten Vtut, som 11101 uti Drikoglas och 1111100 for cn Scrtulorit
cllcr Conscrva (Confecto stellaris). Act. Holm· 1764. Vol. 25. Ρ. 264.
ψ. .
171011Νο010 (G.) Flora lapponica, exhibens plantas geographico ct 1101011100 consideratas
in Laponiis Svecicis. 801011011812. 8.
171111011011100) An Account 01 the islands 01 Orkney. London 1700. 8.
WATsott vid. Dixon.
Wssm (F.) et Monlt (D. M. Η.) (110001111ωηί0ηο ’0001011005 nach Dillwyn st'u· (1011100110
Βο101111101 110011101101. Gocttingen 1803-1805. 8.
....- Bcitro'gc zur Naturkundc 1 Th. Kiel 1801. 2Τ11. 11101 1810. 8.
.-- 1110011111 (110 systematischc Naturgcschichtc. 1 Hcft. Leipsig 1804. 8.
...- Naturhistorische Rcise durch einen Thcil Schwedens. Gocttingen 1804. 8.
1111110111. ((3.)01)001·1011011001101011100. Gryphiae 1772. 4. (Disscrt. inaug.)
Wssts (F. G.) Plantae cryptogamicae Florae Goettingensis. Gocttingae 1770. 8.
7710011118 (F. Η.) Primitiae Florae Holsatiae. Kiloniae 1780. 8. (11100011. inauguratis, cujus
auctorem 00 profitetur G. 11. Weber.)¹

(29⁸)

 

