. suono-nnn 1111111111 ·· rs.

riori tenuiorstu. ld'em orescuml't modus inLusm'nonia Agaue 0111111111εῶ-
ottur. · · ”

4 L. Phyllius,- stipite cpmpresso‚ apice expenso in folium unicum, li-
neni-lanceolam, utrinqv'e neuminttum, integerrimum ⁷ Ἣ “

Lamiaarta Phyllius Lam. Titaltss. p. 11. - ΑΒ. Syn. p. ¹9· Δ ’ ἰ

Fusus Phyllttts Esper. Τ. 149. - Ner. britt. Τ. 9. - Turn. Syna pitpgi et Bist. 'Rq'
161.-111151.11111.Τ.1351ι · . .. η ‚ ,

11111111111111111111· t. 11. 11111 111 . ¹

Habitat ad insulas exteriores ante ostium sinus OuofiordNuuttegitst aliis Phy-
consommatroro. ·' Γ ’ ’ ⁸ ⁴ ’ ” ’ ’”
orso. 1111. 11111111 5 simplicitur, 1111111111, vn 111111 longissimos.
, transcensionem. stipes pennum musenim orestus, hut 1111111111-
t lus, deinseusimmugis magisque oompflessus. rebaptismstnplex, lon-
gitudino patmon, latitudine unguinum, prorsus-mure, suh, lento misculare.
bhsgoiutegpnrimus, lenitus nablum. Fructus ignotus· Goion fitseonflavus,
exsiccatae 1111111111. Substantia solii munimen. tenerrime, stipitis, certif-
iugimuoemisms. ·„· Exsiccata chum udhaemts *- Fousnn modo'biarietas

pre . · , ,

5. L. esculento3 sn‘pite terete, pinnis onusto, folium ensifer-me integer- ’

timum percurrente 3 seminibus pinnis immersis.
Lamtnsrta esculenta Lem. Thslm. p.) 11. - Ag. Syn. p. 16.

fucus esculentus Linn. - Lighti. 1, Τ. 18. - Turn. Syn. p. ¹⁰4· et ltin Τ. ¹¹7· -
11111417. -Engi bor Τ. 1759. ·- Esper. T. 126 - Nor· britt. sd. 1, T. 20.

- &sphetim in Nor. Aps. son. σος. 1111111, p. 5111. To. ev. Λςι 111111 3Vol. ro.
1111111111.111111Ζ·.1.Ψ-ΖΨ-1Ψ·1τ·-ν1111··-

- fimbriata-r Gmel. p. 200. T 29 fig. 1. ᾳ
-ss pinnatus 1²1. noir. n. 313. ·- Act. Nidros. 4, p. 34¹. ras. 3. fig. ’1.

Habitat in mari lslandioo et Norvegico; ad insulas Faeroenses copiose, ubi

rupibus praeruptis in superficie meris ndpasceos summae fluctuum vehementiae
exponitur.

DESC. Radix efibris plurimis constans, teretibus ramosisque. Frondes grega-

riae. Stipes simplex, 'inferne tero's, deinde api'ce‘compressus, pennam corvi-

111111 et saepe digitum orasses, et spiihumom uel uhm iongus'.. 1111111111 sim-

. ples, ,1111111 ad 1111111111 longum, ,et 111111111111111 pdncto. 11111111 ³³ tans,

ad apicem vi iluctuum‘ob teneritatem‘semper laceratum, attenuatum. orgo

integerrimus, leniter undulatos. Stipei'fl'cie's ’111111111113111311111 fflid's fs-2'

scieulates emittentibus, pertusa.. ffitmae, qvte.slifi¹811t¹t⁵hb⁸*bs PiWs ‘We’

niae, distichon et sparsae, approximatae r* 111θῶ111111, 1101111111.ἢῶ &Peda-

 

