samio Qvaaaa ananam· 173,

zygna'na decbninam Ag. Syn.. 9. 99. ,
Conferat ammana Miller Not. Act. Ρο009. 0985. vot. 5. 9 94. ΤιΒ. 2, fig a* g.

.. nitida Dillw. Tab. 4. 69. A. B.- Wbb. at Moht Gr. Coni- Tab. 4. 69. A. B.
.. jugalis Dillw. ΤοΒ. 5. -· Wab. et Mohrl. c.· ·Tab. 5.
.. ae τὶῘοηηίεβ. lubrica Roth. Cat. bot. 5. p. 267.

'eonjugata decimina Ag. Diap. 9. 26. ¹

Habitat in fossis stagnisqve' Daniae sat vulgaris.

DESC. Caeapes ut· pracedentis. Fila 2plo tenuiora. Articuli diametro 3-5910
longiores. «spiris duabus laxis ornati. Color diluta viridis, nitens. Substantia
lubrica, rigidiuscula. Vere et astate.

0138. Hanc speciem, qvantnm memini, nondum copulatam vidi.- -Spirae illa
duae, qvae singulos articulos sub lente ornare cernuntur, speciem littera Χ.
pluries repetita praebent, unde Cel. Mill erus nomen ea indidit.

6. Ζ. qvininum3 fih‘s' aimplicibus, lubricis, demum conjugatis ; articulis Tab. 59.
diametro dupio longion‘bua, spira unica bastructis5 seminibusbvatia. ;

&guenta qvininum Ag. Dec. 5. n ab. et Syn. p. ιοο.

Con arva qviutnau Mi Her Nov. Act Ρο9093, 9. 94. ΤιΒ. 2· 118 46·- Rath. Cat.
bot· 99264-11110101. 11 1099. n. 988.

-.epitola Roth. Cat. bot. a. 9 202.- nilla Tab. 5. et Introd. .9. 50. 60991. ΤιΒ. c.
-· Web. et Mohr Gr. Conf. Tab. 5.- Engl· bot. Tab. 1646.

⁴ eonjugata qvinina Ag. Diap. 9. 27.

β) porticale3 spiri in formam partiatis arcuatim . ’, . ι

> Conf tva particulis Muller Nov Act. Pet op 5. 9.’.9ο. ΤιΒ. i. fig. 25- Dec. 11. fan,
Ρ· 55.
eonjugata particulis Vancb. 9. 66. ΤιΒ.Ι 5. fig. a. · ⁴ ’ ⁸

y) longatum 5 aniculis diametro 6plo etultra longioribua3 upilia obtnaanz
Zygnema longatum Ag. syn 9. tot· Ι ¹. Ἰ ,
conjugata longam Vaucb. 9. 71.Tab. 6 69. t. (exal. ayn. Mi 11.) . ¹
coisarva tangat. nita-tutat. p 49..- ..natan ‘¹5 ² i· 352· Ι

,. a? ῃ ·

Habitat perelegans 11090 0999100 in foaaia Ι01090109γο.1109109 40099090. q-‚Jn in-'
aulis Faroensibus, sat tulganis. -· In blandia5 Haober.. . · ·

 

