241·

Ulvt ¹

compressa &purpurea Aa. 68.

crispa Dec. 15.
crlspa Light . 3'2. 7
c lindrsca ahl. 71.

dicacula Gurza. 25.
dlaphana Huwds. 202. ,
dichotoma 31.
di itala Dec. ω.
ο ulis 26.-
Fascin 23, .
filtsormis Huds. 68. .
fistulosa [11111166. ,,
flavescens Huds. ως.
foetida Vauch. 86,
fusssumcea 32.
gr'anulata Fi. d. 73, x
incrasscita Dec. 45, ³
intestinam Lin. ⁶7·

⁸* β· ης 6⁷0
, Lactuqa 3ο.

- β. contorta 30,

-μἊ Huds. 32.
lanceolata Aucc. 32, ·
latissima Lia. 22.
'Linza 32.
longiswna FI. uorv. η,
ὶὶᾥΐὶθῧ R· ⁷10
maxima Fl. norv. 22.
mesfacerismvnis R. a,
17ῃηὶῃέῗὲἓὲῗίψῆ ,m ι
olivam Π. d. 209,
pnlm'atn 24.

-· 1.,-ιυιι71ι11αιαε,

„laciniam 25· =

Ξ ζ.,ιίω71ωι 25·

'.=··

‘Ulv

. pist'fbrmle Hudsa 2⁰0·

mum?

⁸Phyllius De‘c. ⁰3⁴ ' Ι

plantaginifolia‚ 31.

- β. tenuior 31.
plicata 30.
plumosa Huds. 75. ‚2
prolix-em H· d· 6⁵0 ⁸}
prunlsormie Guna. 3⁶, .
pruniso'rmls Lm. mo, ι
purpurascem Επεὶ. bot. 68.
purpurascm Hade. 69.
PU¹P¹¹J⁸²22Q

— β. elongata ²9· χ

ετ β. mmmm Ag. 2⁹·

-· γ. umbilicum Ag. 28.
radicata Rets. 70, .
‚miquiaca Foralt. 24·
”r‘ubescenu 27. ,
rubra Huds. 51,
sammua Deo. 21.

’ σοὺοΙίΐειᾱ 27.

vterrestris¹ 32·
umbilicalis 28', ⁴

·· β· purpurea ΜΗ. 29.

anomala Mohr 66. ·
Uncrassib Sarpangei 158.

Ι Unica matina διε. Bocc. 202.

Utriculas manuales 124. 137.

. Vuuch'erit

'aqvatica 79·
bursam Ag. 76.
1111111·

x dichotomn 75.

.- β. wbmuiun 76. -

. 0
Ι

Vaucheria .
Dillyaeynii 77
gemtum 8⁰·

,7111111111 78.
amata 77„ ,

Ξὶἲῗὲέζμή. 1.. · ·
Υ01111176.
pugillo: 79η
1111111... ·· .
seneen 78.
senilis 80.
‘ terrestris 77.
V ettenyre 605240.

Wassenssrbse Mill. 200.

zouatiajdausn 19.
Zygnema
bipuuctatum 174.
- β. gracile 175.
- γ. unipunmtnm175.

” “ compressum 171.

condensatum Ag. 174.
crucinam Ag. 175.
deciminum 172.
genuflexum ¹7⁰·
gracile Ag. 175·
inflatum Ag· 174.
littoreum 171.
lonfiatum Ag. 173,
niti um 172 ’
pectinum 175.

- &confluens ¹75·
qvininum ¹73·

- β. formale 173.
μ - Υ· ουμτιιω ¹73·

 

