ιιιιιιοιιιοιιιιιιιιιιιιτ ιιιἱ

(21. Βιιιιιιι Draparn. glomerem auctus 3· D.1 LimkiaatminFmovesimfloso .ιι’.ιιι.
2. Particula penicilli ....... ·. . .. 1. 2. Eademinmo ········· ι ..... mm.
ι.. 65 1111111131ῑζῐὶ1ῗῑῑῑῑῑ 1

Ad· Ramus Draparn. plumoooe B· 81101111 3 .5. Varietas‘ ewiclio inGigartz 011111ιο1 n-fn.
2. ΡιιιίοιιΙιΔ rami primarii ....... 3 6, Eadem 11111, ,,,,,,,,,,,, 3,
Β.1. Mesogloja vermicularis ....... ιιιιι. 7 Fila· memo, , , , ,, ,,,,,,, ·, 1, ’
2. Romulus capsuliferus e massa gelat. 2. ⁴ ' ι
(2.1 Clzoetopheudivioefi inligno demerso ιιιιι ,

3 Filum ιιιιειιιιιιιι maxime auctum. 1.
D..1 Choetophora elegam ιιι saxo. ,ιιιιι 3 Eadem moniliformia...
2. Fila mtema aucta .......... 3. Β.1. Νοιιοοοοοηιῖιιιηι mHypno scorp101d1 ιιιιι.
3 Eadem ................ 1. ,, ,2. Fila interna .............. 3.
ιιι. ..11ῐῗῖῖῑ.·.;.;....ῑῑῑῑ31331.
A.1. Chaetopboranzasffnain Gigartplifflla Ml· ’ 2. Fila interna ............... 3
2-3 Particulae frondis extrioetae. · ·· 1· 3 Eadem ................ 1.“
Β.1. choetophora pellita in saxo. . . . · mm· D. 1. Particula Νοιιοο Flos aqvae . . . . ιιιιι.
2 Fila interna aucta ·········· 3· 2.F1la1mernu· ..·. ......... ”. ’3
3 Filum valde auctum ········· 1· 3 Eadem ............ T. . . ’1.
C. 1. Linckia Zosterae iu Zost. marina. . n..m Ε,1, Par1i0.s10ndPalnwbloe 1111011111, n m,
2, particula frondis aucta ······· 5· 2. Eadem aucta ............. 3.
3. Eadem magis aucta ········· 2 3 Remulus maxime auctus .·.· .“.·. . . ’1.
4. Filum maxime auctum ········ 1· ,
D.1. Ιιί001.οειαιηι’0.ἰιιῦειιιιι;0100130οι1 5· Tab· 69 ¹ . ⁵-
2- 3 Fila e fronde capsuliformi... .2. Ad· Ρ 2112θῖ12 adnata ··········· n.m.
4, Eadcme fronde villosa.. . 2. 2· Parfiffllfl [10111113 aucta · s· . 5· ι ι ’3.
Ε 1 Ιιιηο11ιιιιιοιιῘοιηιιιιιιῦιιιιιᾶ11111... ιιιιι. ’ 3. Eadem ........ “ .......... 1 .
2. Fila ejusdem aucta .......... 2. D.1. Palmell aa lpicola mter muscos.. ιιιιι
3. Eadem valde aucta .......... 1. 2. Particula frondis aucta ........ 3
’ c..1 Palmellahyalina ....... ·.“. ..nm
Tflb· 67· , ¹:2-Pal·ticulaf1·0nd1s' ..... .' ..1. . ‚33
Α.1. Linck. natansins'wlon Agrosts'tolon. ιιιιι. 3 Eadem ................. 1.
2. Eadem coloris vlridis„ ..ιιιιι 1).ι1 Paltfiellarupeetmad rupem udam ιιιιι.
3 Panic. frondis aucta ......... 3 ·.’2« Ριιιίιιιία frondis. . . 3⁹ ........ 2.
4. Fila luterna maxime aucta ..... 1· 3'Grafiula1nterna ...... '. .,.,. ‘.' ἶ,
Β..1 Lincb. maicolainflypnoscorpioidi nm. 4 Eadem ιιι statu 111ιί010ιο .... ,.. 4.
2. Partic. frondis ιιιιιιι . . '.¹. . ,.. . 3· Ε1. 11011ιεῖ11 1011010. . ’. . ι . nan.
3. muniamus-...L . ι ι . . .ι. ,.. ·1. , 23 Grannh'svariq interna. . [T. Ξ 3 3
(2.1. Linckia duminrad. Αιιιιιὼ 11110110. ιι.ι“ιί.ἰ Ε 1 11101111 11011111Εο11001111,ορ10112οη un.
2. Particulasmndis aucta ...... ⁴· . 3. 2. Granula aucta in Vaucheriae specie.
3. Fila mterna cum vesiculis ....... 1... ,3 Eadem maxime aucta ......... 1.

4. Varietasss. latacen. aucta ..... 3 G. 1. Panic. Echin acutoeinconf. glomer. ιιιιι.

 

