ιιι ιιιιιοιιιο mmmm

B. 3. Eadem e Fionia ........... n.m. Tab. 6.

3. Fila tuberculi monilisormia .... 3 Α,1 [slva Phagaginifi m 2031. mar. ,ιι.ιιι.

4. Eadem maxime aucta 00000000 1.,1, partic, 11011111. aucta ......... 3.
0..1 Ριιιίι. Sphoerococcimenffiranifol ιι n.m. 3, semina ,,,,,,,,,,,,,,,, 3.

3. Tuberculum pedunculatum ..... 5. Β, 1, Ejusdem varietas β. tenuior . . . ’. mm·
3· Semina οι·οο·········· 3· '2.S'ingulasrqns ..,..ί ······· mm:
4. Eadem ········· ...,1. 1,- ι.ἰ.ι......ι. ............. ι.
D·1·P⁸¹'¹5⁰¹¹¹⁸Ch⁰'²dril30'¹gii· ⁶⁴00· 5· (1.1. ΠίνιιιίἰιΙιοιοιηαιΝοιι ······· 11111.
3. Semina 0000000 ¹ ········· 2 · 2, Ριηῑρ.1ι·οῃ(1.ιιιιιι555814311ιὶ1 3
Tab 1, 3. Eadem e Norvegia 000000000 3

D. Pa1·tic.fr0nd. Ulvaeminiatoe . . .. 1.

Α1 ParSSPhoerowoeil adamam · ⁴⁶ ⁸ 'E Ριιιίι. frond. Ulvoeterreomh. . .. 1.
3. Seminaetuberculo ......... . ' 2

·3,Ε.ιιιι ............... ’. ,. Tab. 7
31¹.ngiicstphaemcoceiciliati. .·. .. . .“ 111, [303 pubescet„ , , ⁴. ........ n.m.

· 31 ffldfflassfflfo'ul ········ ’ · 3Ριιιίι. ΙῙιιιιιά. aucta ......... ’ 3.
·1 3² seminamb‘mlff difffflffl' ϊ · *’ B.Pa1ucDe⁸mzoelzgnlatoe ....... Ι.11111.

· 4F41d2ffl⁶¹¹1³⁰2⁸³⁴10ffl*ww ’ 0.,1. Ριὶιϋιιιηίιι Ηιινιιιιιιαιιιιὶ . ,.ιι.ιιι
0..1.,1911111510630οΜΒίῖῐθῌιιῖιιθθωι· ... · · 2 Ramullrs auctus ........ ¹· .. ὅ.
21 ΤΙώίῖΓῦῑῙΙῑΙΠὶιι ηιμ ιι ιω, ι

351111ῑ111..1,, ....... , ..... ’.. . , ·‚ Τιῖ),8.,
D. 1, Pars ΒΡΙιιιιιοιᾷειι οιίιιαιὶ. ,,,. . A.1. Himwtlmlia ιοιιιιίιιῑιιιι ..... n.m.

3. Piu·tic'ulasr0ndis ....... ’. , , 5. 3, Eadem provectiori aetate. ,ιι..ιιι ’ ’

3. Scotiotransvkrs.1ubercfili ..... 3. 3, Eadem frondes, emmens . . , ., ., n.m. ’

4. Semina ............... 3. ’ 4. Semina cuin [ihrss .......... 3
5 Eadem ..... , ........... 1. Β,,1 Ramus Hal idrys· ιιοᾱιιιιι ...... n.m.

¹ = · ,rab 5 3. Tuberculum ιι recept. communi. 5.
, ,,,,,,, , , ,

· ’3 semina cum fibris. .’ ........ 3.
A⁶10Pstf³ss⁰¹1d¹³ffl0ndn⁶rl⁸ffl ⁴ ⁴ ⁶ · ΜΠ· 4. Semina post slccauonem ἆίιιοῐιιιι. 3

2. semim tubomub hmisphaerici... 3· (2.1. Βιιιιιιι Halidrys slliqvosoe... ...nm

3 Eadem ····· .. ω· ········· ¹· 3. Sentio· transversalis receptaculi...

Βιιι ChOIld'W 05311367 fflquffl‘w ¹¹⁰0¹¹¹ '¹ 3. semiustum fibris .......... 3.
⁴03St‘.cti‹›.tr311sv⁴mstuhetfflli»000⁴·5· 4Fib10aramosa22..;.......' 3

..asenniam .⁴ ι.
31 δΝιιτοιοοιιιι amamus... ,ιι.ιιι. .: . .

3. διιιὶο tranum. tuhnrduli ι. ’.. . 5.Α11.1Ριι·ιιο.ΡιιΙοιω1ιιίιιιιιιιιι.ιιιιιιι
3555115. .... ... .... .².·'. . . 1. ..3 Rammius Variet- ιιριιιιΙίΐιιιι.’.Ξ ,5
4. Aba ειιιιιι ιιιιιιι..ιιι1ιιιοιι1ἱ.·. nssuAliua ιιιιιιιΙιιι 51511Ηὲ5111ϊῖ4
Βι1.Ζοιιιιιὶα(ιιιιιιιιιιοὶιιιίιιοιιι ιι n.m. ,Β..’1.Ριι·ιιιι.ΡΙοοιιιιιιί”.οιοοι’.ιιὶ. n.m.
2, 3 Massa laterna ³301& ,,,,,, 2, ι ss· Ape! ΝΜΠῙῙΜΙῙΪΑΜι ΙΜΙῙΙΗ ζὸὶ.
Ε. Panic. Lamia. ιιίοιιῖιιιιιίιιι aucta.. ,4. Ξ 3· Ramulus ιιιΡειιῙὶΐιιιι. ... ....... 5.
ΕΛ, ῌιυᾳ Έωιίιιβιιιιιιιίοιιῐῦιιιιίι. nim ² 4. Semina οιΡιιὶιιι . . .· ...... . 3
3. 1³311jc. ejusdcm... 3. 01ι Pan ῧᾶἱᾶέὺρίωῐιιιψιίἱ ....... n.m.
,3, Bauio· Utewlf'aaaioe οιιιιιιιιΗιῙιιιιιιι 5. Δριιι maulim mmmmm.. 5.

 

