. . 11111111

specierum et synonymorum.¹

m

(Litteraeb cursivae synonyma, numeri pagium indica'nt).

Α] onidium Batrachdspermum vagum 188. ceramium . . ,
8111111· ’1111111999ώῦ1 xxxam ¹·
Nostoc Lam. 198. . ¹arbuscula Lam· 750 brachygonium 51183. . ’
4601068111 ⁴ . Lyngbyei 75. , BrodioeiA ., 109. · . ’
μίαείηωιφι Lin. 202. , Buestene 60. - bymidesss l. 111·
ramosum 811. Base. 202. Bulbochaete setigera 134. coespicosum R. 64. ‚
seu fucus &c. Eu. 202. Byssus · -. ρ, mmmmss 75,
Aiga ι αᾳναιίοι Fl. d. 79. ' caredagineum 84611111. 55. 56.
fontalis δίο. Bauae't. 154. Ι aurea Lm. 134. chalyboeumAg. 133⁸ .
saccharffera Borrtch. 22. , 25, botryoides Lin. 205. ciliatum 121.
cubulosa &c. Petiv. ⁶7· Flos aqvoe Ltn. 201. cirrhosum A . 1⁰5· ·
vul aris viridis ΙζγΙΙ. 156. lolithus Lm. 163. < compactum , 132·
Anamfiium occidentale 60. , minima &c. Mich. 9ο. confervoldes fl. 132·
Animalculum wsmarium 155, minima &c. Mich. 164. densum R. ⁴¹33·
. ⁵ nigra uc. Hau. 164. diaphnnum 119·
Bnngin , nigra Huds. 164. 1 , - β. hyalinum 120·
movimus 85. . palustris ἀΰ· Missl'· 142« - 1. tenuissimum 116.
. erispa 82. · = W'oea &⁰¹ Dium· 1⁶4· · - ³. virosam 10⁰· ι
ῙΨΟΡΨΡΠΜ 83· velucinaLin.162. dichotomum R. 75. ·
· β· ¹¹¹⁰P¹¹¹P¹¹¹ea ⁸3· 2 ' Dillwynit' R. ῃ.
Laminasiae 84. Callithamnion ,legam Ducl, χω.
mimium 85· ν · Ᾱὼυβωιῑ 1230v ¹ elongatum 117.
mim„ 84, coemqeum 1 · elongatum R. 118· · .
41181ἰριιηςῑιῑι 86. , cotalhnum.1 . fastigiatum Β. 103, 1
1118111134. , . corymboffunq125. ferrugineum Ag. 131. ·.
‘viridi‘ Π* ‘1⁰⁸¹ 144· ···, β· ¹¹¹¹¹¹⁰⁸¹¹¹¹¹¹ 125· fibrosum R. 63. 64. ·. .

Batrachosperma- Ι = D⁸Wi⁸³fi 129. Fttumjss. .
ludibunda ΒΜ] Ιὸῖ. -, β· ⁸⁸0¹¹¹¹d⁸¹¹¹¹¹¹ 129· floccosunfffi. 127· 1
turfoaea Boty 188· 1 fl⁰¹¹d⁰1¹¹¹¹¹‘130· · sorcipacum a. Duc. 121· ·

Bmchogpermum · fruticfdotum 124. .. {³- ὡς, 1203·
fasciculatum Vauch. 191. lanugmosum 13⁰· fractomsum fl. 115.
lomeratwn Vaucle. 189. ΡΙιιῐηυΙι 127. . , stum-1103 Dec, 112· ,
{emis hoericum Deo. 195. τ- '12 pmfflfl 1270 · gigartinum R. 41-
61·φί um Dec. 62· . . repom 1128· {ranulaeum Ducl. 104. “
intricatum th· 192· ⁴ τ· β. maenum m. - ,mutum R, 124.
mouiliforme 187· . roseum 186. incurvum Dec. 45. γ
- mmmmm -β.1111111116. ‚ inflexum 12. 6364. -
-— δ. να um R· 188. · Rpthii 129. Linum Dea· 147. ·
Μ 0111111σὲ11ιί.ἁοῦ Cassia Flscula 60. · '. Ιρᾳομᾳζ. Ag, m Ι ,,
ἢ urus Dec. 0 Ceramiqm· , longissimum fl, 43,64
plamoeqmsaffi· 189. .. ἶ asperum 8186· , 1 longissimum Schtqn. 51. ..

(31)

 

