110110 Quaeras 001111101- aar

Obs. In statu siccato tubuli interni luculentius apparent ct pulchrius contrahun-
tur, qvam in delineatione, 13110 juxta exemplar recens lectum 01111111 est.

5. C. sagacissime3 tilis simplicibus, tenuissimis, mollibus· , artimtlis dia· 'rab 465
metro sesqvilongioribus, medio' 3111111111 fasciatis ¹

conserva sugdnlallotbCatbtrssrli .80111111.·010111.,.13103.·. Di.llvr
[numi estAMSpptTabe Ag. 1313119018γο 31,3.

β) major· , filis tenuibus, articulis 'subquadretis , gesticulis pellucidis ..

y) oscilletorioides3 fllia tenuissimis, articulis 1110111111, 1111001101οδεοῃῶ-
bus, geniculis pellucidis -

Co nscferva 1101110110113.11110.ρ.1310131.ρ. 79. Ι
Habitat in fossis 11301 dulci stagnanti repletis, passim3 ins mrfosis' ad 11131οε0111
Sellandiae. - β. in 113011 stagnantibus prope Sillieborg Cimbn‘oe, Prot· Ηο1·-ι ’
nemean et Hofmann Bang. ·- y infossis insularum Eaeroensium. .

. DESC· Fila tenuissima, 111 strata fluctuantia, palmari 01 01111 longitudine, den-
sissime intricata, simplicia, aqvaba. Articuli dimetrum 101131ῐο11100 sub-
sequentes, 0010111001 paulo longiores, pellucidi, vel fascia saturatius colora-

, ta, granulis minutissimis sarcta, medio notati. Geaiaula 1111110 obscure, nunc , .
pellucida. Color viridis, interdum flavescens. Substantia tenera, mollis. ¹' ’
Chartae adhaeret.

OBS. Qvod de fugacitate hujus speciei, chartae imposita, Cel. Rotlsins affert, id
non observatis color quidem dilutior evadit, sed nullam aliam, 1301111100 vidi,
subit mutationem. - Preterea de geniculis, 13010 in obscuro 01 pellucido di-
visi, hocin antecessum monendum videtur: Per Genicule obscura (Genieula
0010110111.) intelligo ea, 1301 soliti linei 1110100111Ιὶ n'otma sunt, ’1011 ptr pel:
111110001010131010110111111,1310 linei 1011000111 sunt, et spatiani.¹
perbreve pellucidum inter tubulos internos (01110111 01 lmatricales 110110), 1301
111100101000111100111,10110300031103001001010111110011110011ῑί0111 1310-
0101 bujus generis subdividendas, ut a Cel. Rollin adhibita suit, 1110111 certa
et apta mihi 011101013 genicula enim obscura, et pellucidam una eademque spe- ⁴
eie, quin etiam in eodem individuo, invicem alternare pluries vidi, can in aliis
filis linea transversalis manifeste eluxit, tn aliis autern 0011 110103 exempla sint:
Conferre ericetorum, fracta, glomerata &e In Conferva Lino, aerea,
Metagonio 810. s.empe1·,· (3011110001ἆὶ,3001001130110011111111001111013Ἱ1011 Ji ,1,’1 'i'
tamen potest, ut in iis, qiemdmoeluinin 11111, genicula 0111111111 appaream„
siquidem Rotltiua iisdem genicula vera attribuit. Genicula⁰ 131101 00301 modo
110010111001101001013101011, 0113001110010010101101111111101011’130110
una eademque specie nanc distincti, nunc confluentes apparent, ad species
rite disponendas non sufficere, 001011, me judice, patebit. 1110101000 bu-

(18)

 

