230

βᾶ. Secu‘o fili 1111111111. imaginaria .“·. ,2.
,6. Filum fragilemxime 1111111111 .. . 1.

. , 111. ,1111111111111111311111 . ..

1 0 1111111
2. Fila aucta ..... · .......... 3.

ΕΧΡΠΟΑΉΟ· mmmm

D.1. 0111111111-1111111101111111111.1.
¹,2. 11111111κί11 auctum ..... 1... 1. ᾖ
2Α1111111111111111111101111........ 1. ἶ
,3. Diatonqunestrawm auctum. . .. 2.

..a-stadem ............ ...1

.5-7,. 11111111111111111111111111111. 1.
ΒΑ. Filum Zyguematia nitidi auctum . 3.
,2. Filaejusdemcopulata . . . . . ζ. .3.
.130Eadem00000006000600v10
C· 1. 1112111111. decimini auctu. . 3.
2.Ρῦ111111111111111111111 ........ 1.
1).1. F ilum Zygnematis qviniai 'auctum 3.
, 2. 11111111111111111.1111111111 ....... 1.
.. 3. fila ejus sub copulatione ...... 3
4. Filum copulatum 111111 auctum . . 1.

, , Τ11). 60. .
A010FilaZyguenmtisbzhmoeatiauem. 2.
23 ,Eadem copulata ......... 2.
4. Ρ111111111 fili non copulati ..... 1.
Β.1. Yar. (3.611111111111111 ....... 3·
2. 11111111 1111111111 ....... 1.

, 3. 1111111111111111111111111Ζ]1ςη.1)1ρ111111.3.
4. Eadem ,valde aucta ......... 1. ’

001· Fila Zygnenwtie pectinati e Norveg. 3.

,1. Eadem e Fionia .......... 3.

, 3. Fihun maxime auctum . 0- ····· 1.
. ί 111111. cqnfloeem aucta ....... 3. .

,5. Eadem maximoauom ······· Ι. 1.

··.'··'·‘Tab·. 61(

111. Fila Diatomat'is Swartzii aucta . . 3.
.. Β· ΑΝῑωΗεοΙιιῑίὰιιοῑί . .,. .. . .. 3.
2 11 ,1111 maxime 111111 ......... 1.

..4. Articuli solutivalde aucti .’ . . . . 1,

‘.5.Filumi1istatusiccato ........ 2. . ..

1311. ,01111111111111111111101111111111 mn. Ἴ
, . 2· F ilum Confervae 1111111111 ..... 2.

.: 3Ἑ11111111111111111111111111111 . . .. 1.

. 4. Fila ipsius Diatomatis 1111111111 . . 2.
«5. Articuli alternatim cohaerentes . . . 1.
011. 2. .EiJaDiat.tmuisinConssglomeuta··3.

Ad· matam 11111111111111111111 11.

2· Idpm auctum ·············· 1

3. Articuli alternatim cohaerentes . .. 1.
111111111111111111 in cermruhro 1

. 2.,1111111111 soluti ............. 1.
(1.1. Diatomaobliqvatumin Ceramubro 1

2. Idem majus,⁸ et [reqventius ...... 3
Β. Βὶᾳέοηιαᾳᾳνίιιιηι ............ 1.
Ε. 1111111111 Fragilarioefaociatoe· . · · · 1· .
F. Pargic. Esagilariae latruncularioe .· 1.
(1.1’1113111111 ampumtata e Norveg. ·· 2·

ι Τ111. 65.

Α.1. Caeap.Frag.striamloeianinaescuL 1111
2 Filaejusdem ,111111 .......... a

⁷ 3· Panic. fili maxime aucti ....... 1

Β.1. Fila Fragilariae lineatoe aucta 3-
2-3. Eadem maxime lucta ········ 1·
‚C. 1. Fila Fragil. nwmmuloiclio aucta . . 3
2133sz · ·,·.·.·. ············ 1· ¹
DA. Filumlffmgitarioepoccinalie auctum 1.
2. Idem ....... . .. ......... 1.
EA. ¹Caequs Frcgjl. hyemalis 11111111. . nm
2· 1111111111.............’..·... 3-

¹ Ι3.,3111111111111111111111111ο’ ....... ,. 3
, 4. Filum maxime auctum ........ 1.
' &Filaaliuscaespitiuubtd .. ..... 3 1

3Ε1111111111111111.η.. ..... 1.

Τ111. 64.

ΑΛ. Partic- Batraclmp. monilaefornu‘e . 111.
2.,11111111111111111 .............. a
3. Β11111111111111111111111111111111 . . . 1·

Β.1. Panic· Batnaclwap. vagi ....... mm· χ

.2.11111111111111111..’....’ ........ 1 ³

..1-111111111111111..........1 ;

 

