218 AUCTORES ALGOLOGICL ⁸

1106616666(061081Ρ166ι616Ρ16616 silicibus enatae. ibid. Vol. 1. Ρ. 118.

ΒοιιΥ 668611166666 Memoire 66)· 166 gerres Conserva et Byssur. Bourdeaur 61117671. 8.
- Essais sur les isles fortunees et l’antiqve Atlantide. Paris an X1.(1802) 4.
- ’ Voyage dans les qvatre principales isles des mere d’Afriqve. Vol. 1-3 Parin

1804. 8.

’ - Memoire sur un genre nouveau de la cryptogamie aqvatiqve 666666 Therea3

in Annales 66 Museunr d'histnire naturelle3 Paris 1808. Vol. XII. 1Ρ.126
et in Berl. Mag. naturf. Freunde 1808. Ρ. ..226 1

Ι u·- Memoire surle genre Lemanea in Anu. Mus. Vol. ΧΗ. Ρ. ..177 et in Μ
Mag.1809· p··274 i
-- Memoire sur le genre Batrachosperma3 ιιι Ann. Mus. Vol. ΧΠ.ι .Ρ. .310. 1
-- Memoire sur leo genre Draparnaldia3 ibid. Vol. XII. .Ρ. ..399 ³
Bosc Description d'une rspice de Conferre, Conlerva metasseta. Bullet. philem. Τοιιι. l. 3. 1

..145

1160666166 (F. 111.) De lapide violaceo sylvae Hercyniae. Guelpherbyti 1725. 4.

Βιιιιιιιιιι nns 56666666 par la societe' philomitiqvede Paris. Paris 1799-1817. 4.

Βιιιιιιιιιιι (J. C 1 Ρ16ιι11ιιιι) minus cognitarum Centurio? V. Petropoli 1728· 4· ,

C. · ,

0166616166616.Μ6ι116166ι.

01666666116.1Μ66)661666Ρ6611Ν66ι661ι.οΡ66661166616Τ616617Ρ.86.
.- Delia trasformatione del Noster ιιι Tremelli verrucosa 816. Prno 1797. 8. t

CAsslm (H.) Doutes sur l'origine 6ι la nature 66 Νοιιοε. Ball. philem. 1817. p. 81.

ernusti< (Penni) Norriges oc omliggende (iere eandfaerdige Bescrill'velee 86. Kbhn. 16881. 1

06666616 (S. R.) Essai sur les varietts de la vigne, qvi vegetent ,66 Andnlousie, tradnit 66 1

l'espagnol par caumel. Paris 1804. 8. (Accedit appendix de algis lli· ’
. . apamien) ;

Cnttsn (C.) Atrebatis rariorum plantarum bistoria. Antwerpioe 1601. 161.

066666608666666666666666666Ρ166666666Ρ66666116ι6166666666666616. Journde 3
. ’ Physiqve 1791. Τοιιι. 39. Ρ 1·69 .

(166661 66 8666111.) 06 the fructifioetion os thesubmersed 6136. Philet. Transact. 1796·

·’ -.-Ρ .494. et Schraders Journal 1800. 2Β. .Ρ. ..465

¹ Conrr (Βοιι1666661ιι1066666661661 microsoopiebi 66116 ’1666611666 Lucre 1774. 8.

(16666 Ueber den 11661666 616 (16666166, denen er 66166 Enutebung verdenkt3 in named:

.1..6νι66666ι6666 16. 661.. 1310. pm
116666 (Luem) Faeroae et Faeroa reserata: det er Faeriiernie og 8166616 Indbyggeris Baktis-
velse &c. Kiiibenh. 1673. 8. . ' 1

9601666166 Flore 66666166, 66 descriptione succinctes 66 tontes· les plantet, qvi eminant

naturellement en France. Paris 1806. tot l-v. Ἰ8.

 

