, ιιι ὀοιιιιιιοιιιι ιιιιιιιιιι ιιοιιιι ιιιισι.1’

‘rab Nomi ιιοι111ιι1ιο ' ’ ιΝιιιιίιιι ιιιιῙιιιῙιιοιριὶι.

...-..... -ι--ι-σ-ρ-ο--η--ιι--ξ-

650 Fucus flagellisormis Mu'l ler ....... Οὴοιᾶιιίι ssav ,εΗίίοιιιιίι
651, 1· conferva sericea M...............¹ ..... Conferva sericea.
⁸ - 2· - ‘glomerata M. ........... Conferva glomerata.
··· 3. - fontinalis M... ............. Oseillatoria fontinalis.
652· · Fusus roseusM ...................... Delesseria sinuosa. '
653. Ulva incrassata M ..................... Gastridium ffliforme β incrassatum. · ι
6601. Conferva stellaris M. ................. Conservis stellaris. '
*- 2 - Pisum M. .................... Nomcsphaericum.MohnoestR1vulmaelegmn,
705.1 Ulva granulataM ....................... Vaucheria granulata.
7011. Fucus epiphyllusM ................... Chondrus rubens..

709· -· corallinus Μ .................... Gigartin’a purpu'rascens.
710· ·- loreus M. ......................... Himanthalia lorea.

718, 1· Byssus aurea M........... ............. Ectocarpus aureus. ³

763, 1· Ulva prolifera M.· ................... Scytosiphon campressus β crispatus.

- 2. - spongiformisM. ............ ..Gasuidium 611101ιιιιγ spongiiome. ³

768 Funus FasciaM. ........................ Ulva Fascia. 2

769. - miniatus M ...................... Sphaerococeus laciniatim.

770. - bullatusM .................. .. Ulvapalmats. ·

771, 1· Conserva uncialis M..........·. ...... Conferva uncialis.

- 2. 1 - LinumM ................... Conferva Linum.

819. - nitidaM ...................... Zygnema nitidum..

829, - distorta M. ............... Oscillatoria distorta.

' 821. Fusus FilumM ................ ........ Ch01·daFilum.

826. -· crispatus M .................... Chondrus crispus yoeqvalis.

827. - ιιι1ιιιιιιι.Ρι1ιιιιιιιΜ ....... Sphaerococcus membranifolius

8281. Οοιι1ιιιι11οιιοιιΜ.. .............. Callithamnion Plumula. 1 ’1 1

829. UlvaplicataM ........................... 111ιι plicata. 1

879, 2. Lichan confinis M ...... ¹. ............ Gelidium pygmaeum.
881. Conserva rivularis M. ............... Conservalivularis. Agardldoestvaucherioespecioe.
882 - flexuosa M. ................ Conferva rupestris βίΙιιωιι.

, 888. - jugalis M. .................. Zyg nema nitidum. 1
885, 1. Tremella Nostoc M. .................. Νοιῑοι commune. · 1
- 2. - intestinalis M. ............. Nostoc muscorum.
888. Fucus vuidis M ......................... Gigartin'a viridis.

1 887 a· scorpioides M ................ Gigartina ιοιιὲιιιοίἆιι1 Agardluo est spheri}

coccus puspurascensss.
889. Ulva Linza M ........................ Ulva Lim..

896. Byssus aqvauca M.............. ..... Vaucheria aqvatica.
898, 2. Riccia arachnoidea M... ...sm ..Vaucheria Dillwynii.
8921. Byssus Jolithns M ............... . ..... Conservis Jolithus.
-· 8. ··· botryoides M. ................. Ρι1ιιιι11ι botryoides.

 

