120 ’ saeuo rusus 0111111111·

. ceramium duptam Roth. Cat. bot. 3, p. 154· - Ag, Disp, p, 17, st Syn, p. 61.
' - forcipatum β, glabellum Decaud. ss. fr. a, p. 46.

.. elegans Ducluzeau Essai p, 53.

Conferva diaplsana Fl· dan. st, 95¹- - Ligbsi, p. 996 .. With, 1, p. 119· - Wutt
cryp. n. 11,- wahl. 11. 111111. 1971-1-,811111111111111111 2, 1. 109... Roth. 1111111111ἰ ,
. 525. st Cat. bot. 1, .2ab. - [111111. Tab. 38. - We . et Mobr Grossbr Con 1

llab. 18.. Engl. bot. Tri. 1742.
.. assulose Huds, p. boo. ' l
.. 3101110101101Βοΰα.101,1,11153. 1
. montlfformts 110111, Cat. bot. ². P· ²3⁶·

- elegans Roth. Cat. bot. 1, p. ¹99· Τὼ. 5. liga
·- seposita Pl. norm, p. 116, 11,919.-00111111111· 3, strom, 8111111111, 1, Mb· =
.. marina nodosa etc, Dillcu· st. 7. fig. 4⁰· -1111 8111, Τ11.1, 1113. ’

’ , s) 11111111,1111111111111111111111111111, ,suun usin, 1.·
11011111 longis, aqtose pellucidis, siccitate alternatim compressis. ·
ceramium stupratum s. systum 11111. cul 111 3. p. 155.

conserva fastigiata Roth· Cat· bot. a, 11. 214.- Wolf. crypt-1¹· 35·

'ran 37
Β. 4.

γ) tenuissimum„frontle dichotoma, tenuissima, eleganti 3 geniculis crasi 1
· siusculis roseis3 articulis inferioribus hyalinis, diametro 6·8plo longiosi- ,
bus, superioribus brevibus3 capsulis sessilibus nudis secundis.

ceramium dtapbanum ζ. tenuissimum Roth. Cas· bot. 3, p, 156,

Τὼ· 3⁷· ἡ sirucrana, froude subdichotoms3 ramulis summis incurvis, forcipstis5
articulis apicem versus globosis, insigniter moniliformibus.

Habitat elegans baec alga ad littora Daniae, Norvegioe, Faerooe et alibi sat fre·
qiens. - β. ad littusTorbaek Sellandiae. -·y. ad littora Fionioe inter algas
majores. - ‹l- ad littus Qvivig Strbmbc Faeroae, copiose

DESC. Radix callus parvus, ‘Ibalassiophytis majoribus aliisque corporibus mari-

' nis tenaciter agglutinatus.¹ Frondes solitariae vel arcadem basi plurima, esr-
spitosae, duos ad scr pollices longas, baii setis porcinis duplo crassiores, per
dicbotomias pluries repetitas divisse, apicem versus tenuiores. Ramuli ultimi
spice incurvi, omnes ejusdcm iere longitudinis, conniventi-sorcipati. Genicula
crassiuscula, plus minus elevata, 1111111111 carnosa, saepc resculam-venosa:
Articuli cylindracei, geniculis angustiores, divorsa longitudinis, diametro sua

, 2-5plo longiores, pellucidi. Fructus Capsulae subglobosa, solitariae, 111 la-
. tera annulorum superiorum assulas,¹ filisbrevibus, 1011111111, ternis qriuissc'

 

