HYDROPI-IYTA

· · a wlida„ Sectiol. mecomffl. ,
compressa

continua ............... teretia .......

v

tubulosa. Sentio II. S‘oLENIA'rA ·······················

frondosa

solida. SectioIII. Smnnocomu ................

teretia

geniculata tubulosa. Sectio IV . 8111011601111 ...............

plana ................. Sectio V. Homooom.. ...............

gelatinosa ........................................... Sectio V I. TREMELLOIDATA ..............

11.Ρυ(111.

2. DELEssEmA.

3 0101111111.
4. 8111101011.
5. (3110111111.

6. Ζο111111.

7. 1111111111.
811111. .

. 9.Ι)11111.

10. Η1111111111.
11. HAunan.

12. Pmon.

13. Ριοο1111111.
14. 6111111111.

15. 6111111111.
16. Ρ111ο11111111.
17. 0110111111.
18. Tuom.

19. 8111011101.
20. 6111111111.
21. Cnonm.

22. Β11101113.

23. 1111011111.
24. Β1111111.

25. 011111110111.
26. 8111011111.
27. Νοῡυι11111.

28. 1111111111.
29. cunosrnpnus.
30. SPHAanAluA.
31. Ηυτο11111111.
32. 0111111111.

33. Ο1111111111101.
34. Εοτοο1111>1111

35. Bumocnm.

36. Commu. ·
37. HYDnochYon.
38. Ζ1611111.

39. Dmom.
{42 anlmu.

41. Β1111101101111111111.
42. 911111111111.
43. ΜΕεοῡιο11.

44. Ο111101110111.

41 11111111.

46. Νοετοο.

47. Α101ὀ1111111111.

48 Panum.

49. Εο11111111.

 

