mammo mmmm< 231,

03. semen magis.anotum.....'... 3.0.1.0110111οη’01·111101101.’...’.’.“....1100

’ . ,4 Idem post siccat. dissolutum ..... 3. ..2 130111ωο1010 ............ «5.

, Ι)..1 1101001.Μο ..... ....1111
Tab· 10· 2. Fib1issae ....... · ......... 1.

A.1. 1101111θί301.οιιό1100101111511511. mm. , , , , .
,2. Partic. 0111 111111·0.11’101·110 .... 5. Tab·14· . ,1 “
3 Tubercuh..... . . ,. 1. A·1·Par3Gl3ocdarioepfzradeoe· ....110.

B..1 1110013001 tempore vern.. nan. 2· Ape& ramuli ············· 3.
2. Partic. ejusdem capsulifera . . . .. ’5. 30P⁸f¹¹⁰sf⁰11d0511sffifffl⁰¹isffl⁹aem2⁴

C. Ρο1110.δ.0111111101011101111111111011 5 311. 81200111055010110....1411111.
.. ,ι ,· .2. 8111011111· 110111110110110.. .3.

’ ,'.- Τᾶ1) ,,1,1. ,, 3Εο10111001100110110111 ...... 3·

A· 1. ’1111110 Gigart. subfiwcae fibrillosus C. 1. Ramuluu Scytoo. foeniculum} . . . · 3. ·
χ ,01 cum corpusculisheterogeneis.. 3 .2. semen in substantia 11011110 ψ. ... .· 1.
200151101111011101000100...14 ,3.11011111001011111111101000101111113.

3111111111... ......... 1. ''Tab.15.

Β.. 1. Ramulus 01301111. 30111 10111010 5.
2 yffluoe ῑηωωώῑει. mm . . .. Ι 3. A. 1. 802101ιῇ011οο 000121000αο 0101011010,
..2 Paruc. frondis seminiserae . . . .. 1.

0..1 Partic. Gigas& Grzffitlwioe. .n. m. Ι
2.Τ1111111111111011110111111103010.5.ΒΓ·1 33333313 3331333 ········· ⁰⁸³¹·
2. Ramulus ejusdem ......... . 5,,

Semina ................ ’3.
bf. Ρο2110..01“311111’110οΕ01η”010110.. ..1111 .3*. Panic 30333 36333333* ’·”* ” ”¹⁶
«1. Varietasy. confervoidea ...... 5.

2· 3133333333 “ δ’ 5. Flla 3011010101 ......... 1.

⁴ , ’Το1). 12. 2 1111101110 ..., ............ «1.
Α.1. ‚Pars Gigartinae. lubricae ...... am. 0·1· 1311100111000000100 .......... mm.
2. Βο1111101100110111. ..... . .. 5. 0·1110111103αο000010........ ’5.
111.11110611010105010......011010 1101. ,3130100 frondi.. ......... ’. . .1.

2.Ramulusejusdem........... 5. - ·· Tab 16·
3Tuhermlumdiffractum....... 5. ·

4Semina....·. ........... 3.
C. 1. Panic. Gigart. purp. δ. vit-eac. . . n.m. . &hPAl-fic· varietatis 1
Ο 0 0 0 000000 0

2. Romulus 11110ῑί10110 .......... 5, .
’4.1101111100101111011111110110 ..... . 3.

3. Tuberculum djffracsum ...... 3, B.. ff, ho
4. Semina ,,,,,,,,,,,,,,,,,, 1⁶ '.1. 2110011) 008Νο10110.,,,,,,5,,ῃ,

Α1.1....11.·0,·.....101..0 . . .’ ’. . J 5.
2. 1111101113 1111111010 ........ , 5.,

..Tssbssffi stadem... ····· ² ..... “ ..1.

C 1, 80210100111101001001111 ..... ¹1131.
20111Ιο011010101110..,,.,.μ .0 3.
3 E'adems..·..w..·..‚ ...... ....1.

ΑΔ. Pars 0101110100 1001ρὶ01110 .·. .’. mm,

. 20. Secti.. frondis tranmtulis ..... ’,5, ,
,3. Εο161111013111δὶ1111... .·. '.- . ’.·. ·’5.
⁴1- 11111111100100000......0..211115.. .

β’ί· clmwiaffffffllfifmi‘· .'. . .- . M· A .1. 00111ιᾶ1001 fi'lzforme. . .·. ’. , , , mn,
A. 5101ἷο 11111111111111111111111. . . .”. -’3.2.Ρο1110.1111111“10111ἰ11110101 ,,,,, ·’5,
„30 §emimstunfflmnnwn-oqm 50⁸¹· ffissqmn... 0000000 ,Πήηῖδῖο 23·

 

