ιιι , Exfflcmo ιιιιιιιιιιιιι.

BA. ,(ἶιιιιιίἅ. purpuraocem ad saxum . n.m. ί’.2.11ιιιιιὼιι ............... 5. 5
,2. ΒιιιιιιΙιιιιιιρειύΠιιιιι .’. ...... 3. Ἴ ,3. Idem ................. 3. 1

3. Semina. capsulae ........... 3.

.·‘4 Apenamuliseminiseri ....... 5 Tab 21·
’ 5. Semina ejusdem ,,,,,,,,,,, 30 Α· V «1161111114 &errwino 000000000 5.

, ¹ C..1 Gastriaeiclavellosam inFucovesic. n..m B VWVG'WWW‘! ·········· 3·
, 2, Ramulus ,,,,,,,,,,,,, · Η 5ο C V απαΙωιια Dzawymc .......... 5.
. ,. Τὼ. 18 anachoriticam .......... 5, 1

A. 1 -3. θαιιιίᾱίιιιιι Opuntia ....... ιιιιι. ’ ’ ¹ Tab. 22. “
4. Idem fructiferum .......... mm. Α.1. V nucheria marina ad saxum ...ιι.ιι. 1
5. Partic. frondis seminiferae ..... 2. Remulus ............... 3. 3

Boi· Gcwtridium ovate ad saxum ....ιωιι. Β.1. Vaucheria pusilla ad saxum ...mm
,2. Panic. frondis . .· .......... ’2. ΕιιιΡοι ejusdem ........... 3.

3. Semina? ............... . (1.1. -Vaudieria aqvatica ......... 3. 1
C. 1. Fructus Chordfe Fili ........ 2. Eadem ...... ι. ·.· ......... 1. ¹
2. Idem . . . ·. .’. ·. .......... . DA. V melioria sessilis ......... 5.

1)...st Chorda Filamy. trichoides.. . . 2· vesicula Ριοςιιιιιιὶιιιιιι ....... ,5.

3. Ramuius cum fibrinis ........ . , . ,
4. Fibrillae. . . .· ....... ' ..... Τ ab· 25· ¹

E.1.Ckordch0naentaria ......... ιιι.. Α.1. Panic. Vaucl ωιὶωεππίπαίω.. .ιι.ιι. 1
·2. Semina frondi exterius insidentia. ¹ . 2. ἙίῙΨΜίῑῦῑιίῑῑι . .» 00000 , 00000 5.

a Fanum. ...... · ........ 3
. . . . Tab. 19. ’ 4.Vesicula progerminans ....... 5,

A.1. Chorda tamenim.. .· .“ ...... ιιιιι. B.1. V nucheria coe'epitooa ........ nan. 1
2. sectio frondis· transversalis ..... 5. 2· F ilfi v0⁸iculifera ........... 5. i
23. Semina. .. .. ·. . .. .·. .· . . . . ’2. 3.Ramulusgranu1·:emittens ..... 5,

4. Filum e tomento e. sem. adhaerentiis. 2. (1¹01 V 2110118112 ίίίθίίίίθίίί ········ lm.

Β..1 Bryopsis lyngbyei ad saxum. ...nm 2· Filum auctum ............ 5. =
2, Ramulus ............... ο 5. 3. Idemeum corpusculis heterogeneis 3. J
3. Particularamuli ...... ’ ..... Ι1. . . · · · - · -

‘C.1.Partic.Vaucherioedichotomoe....nm. . · Tab· 24· -

· 2. Ramusvesicullferus ..... ’. . .. 5. ΑΛ· (ἶίῑίΡθι Rangioe orispoe ad rupem n.m.
3. Ramus ex eodem caespite. ., . . . ’5. . 2. Fila ejusdem ............ 2,
4. Apex ramuli vesiculiserus. ... .’. 3. B21.Bangz'ziLan1iaariaeinLaminescul. ιιιιι.

. 2. Caespes ejusdem ........... 5.
. . Tabwww· ¹ ¹* 3.Filaaucta ....... ¹ ....... 3. 1

A.·1 Vinceia. ιῖίοιιοιοιιιιιβ. samarian.. nm. 4Partiaffli .............. “, 1 1

2311111111 ......... ’ ..... ι. ’5. ¹ CA. Baagiafuscopurpurea ad ιιιιιιιι. mm.
4. Nesieuia progerminanw.. ..’. 3. ..Ὠ ἙίΙιαιιοιι. ....... 3.

31 Vaudaefm ‘'mi“ ·········· ΜΠ· 3. Filum maxine nucum ....... ’1 i

2. Filum ιιιιιιιιιιι ............. 5. DA· Baagia catalani m Ζοιι.ιιιιι·1ιιιι.ιι.ιιι.
3 Idem ...... · ........... 3 2. Fila ιιιαιι .. .. .......... 3.
(3.1.14111411811111111011111111ο.’.δ οοοοο ιΠιῙΠ· &Mummi ουηνόοιοσιοα 1.

 

