sucu 1 ο· 1. ’ ’
PHYOOfflATA.

Frons plene, compressa vcl teres. continue, solide.

1.sucus

Ι Frons plana, dicbotcmti‚ olivtcee. Fructus Receptacula terminalis, turgide, intus ’
mucosa, tuberculis numerosis sphaericis semiuiferie fibrisque intertextis replete.

1· F· vesiculosus „fronde dicisum, castate, integerrime3 vesiculis binis st. 1,
substantie frondis innatis3 receptaculis tuberculiferie, turgidis, subelf'
lipticis. “ .

¹ F. vesiculam Liu. - Huds. p. 576. - Lightl. p. pot. -· Τιιιιι. Syn. ιι. 14. et Hitt. Τ. 88.

- Ner-Britthb. 1. - cll. Teb.1.- Eng. Bot· T. 1066. ·- Fl. ncrv. t, p. 48.
- Esper. Teb. 11. 13. 85. 84. - Dec. ll. frenc. 1, p. 18. - Zoe e fl. isls- Mohr
iel. [1116. - Lendt. p. 138. -· Oltis. it. iel. p. 441. ·- susm Sintlm. ιι. 1. - Horu.
6110041915.- Wehl. ss. lepp. 41490. - Ag. Syn. p. 4. - surg. Alg. aqv. Dec. 1. n. 1.

F. mammetis Esp. Τ. 118.

F. quercus marina Gmel. p. 60.

F. divaricatus L. -· 1²1. nort· 2, p. 143. - Esp. Τ. 11.
Kyll. Virid. p. 46. ιι. 1. .. Moris. 111. 8.,13. Teb. 8. fig. 10.

. β) spiratis, fronde tenui evesiculoss, spiraliter torta, receptaculis subro- ’
tundis.

F. epqtralie ¹Lin. -· tu. den. Τ. 186. ·- 1²1. 11011. 1,.Ιρ. 64. ·- Donati p. 31. Teb. 4. .-
er. Brut. T. 3. ·- Euplllet. Τ. 1683. -· 8110118011611. ιι. 3. - Dec. ss. ir. 1,

p. ¹9·
y) inflatus, fronde apicem¹ versus inflate, vesiculis longioribus.

,Ε ἱιιβιέεέυ 11511. -, Fl. d. Τ. ¹¹²7· - Fl. notu. 2, p. 38. - Esp. T. ro. - Kyll. Vrrid.
p. .n. .

p δ) acutus, fronde sugente, vesiculifere, apicibus productis lanceoletis.
F. spiralis Eup. Τ. 14. 7²· -· Ner. Britt. Τ. 6.

ι) subsumetur, fronde minute, obsoleto comta, tuberculis oppositis mer-
ginelibuss

' F. verrent. subecostatus Ag. Syn. p. 5.
F. haeresees Ag. Dec. ιι. 11. - Sv. Bet. Τ. 316. fig. 1. 11. c. s.

, (ι’)

 

