wamb'aghtf. aspa 849.Τ.29 .-Τ1112. Symp-
...1656 &aab ntt. 21. 2. ³9.Tab 2ο... Dec..

-1111222111 111111. p. 552. ,
. 1211112112 1182121218.8811.1111121.8.11111
Ι Deamar 2212 ligulam [mana Thalna p. 25.

Habitat 211 1122222 1121222212 haud 11281211221111 21211 Ω1211ιὸε 81112ιὸ2, 22 ad

littus ΜὸΙιιι prope Eide (1222ιὸ2

Dasea 111111 &allus subeamne, 81211111,1ι118111121111212111211 V true 012212·
· nemas, concolor. 111222221122112, padam 111 1121 ulnas 121182, disticha, bi·
· »1112182222 caulis 1111122111 2222221222, 2228122222, penna passerinae
³ ansino, max planus, 1221211211 21122112221282121121121121,(8121212111.)-
“ 222222 videtne, (11122 lineas fero 122112, apicem 1212112 nummatas, et per totam
- · »12181121122211211112 pinnatus. 1121111 21 basin remotiores 22 1211812122, apicem
· wenstan 122212221221122112121, 1222112112 inter singulos 1111122211, patuli, pla·

’ 111, 112212218121212, 8122211112. latitudinis, 1111212111, a margine 2211111 utro·

qve opposita 11112211, ad basin et apion attenuati. Folia opposita, disticha.
2111111121 attenuata 121 petiunculam, 1222221222, lineam latitudine nqvantia,
ι attaminata, 22122 wamma ad 1121111 interdum notata, abiaqva n'noribus
· ’12112111 2212212222, mutina 1211222, at aab 121122 ax 21181212 serraturis

· 1112122 emittentia ampliata 21 ramosas, articulatas, 1121211112 damea-um
= · 121181211111112 nqvantibua. cantianam 81211122 inter 1211812222 breuioribus
· · 1111121241. obusti. ἶ anatttaspottm vel 111122111ιῶ212, 81222122121211

· (8221211121. Color caulis 11122112, 1212212111 soliarnmqva 1212222221·1111112;

’ 21212221222 non 1111122211. Substantia 2211112 cartilaginea, tenax, 1211212111
· membranacea, tenera, axaiaaatae 11222112. anana. AEatate 1281. Charta
·⁴ nan a'dboerat.

Tab. 44 2 D· 2211121225 11111112 2211812122,111111211221212;1211112 1112211222ρί·
B..1 notia3 2812121221811121111112,211111112212, erectis. ·

Ι &aaa aculeatus Η211.Ι.111.-Τ11111.8811.1ι.45. 22 nint. T. 187.- Fl. d. T. 555. -
Ν21.11121.Τ51)222111.11.1ι.2,ρ54.

.ιιιιιιιοίᾱι.ι1.111- 011121. Τ. 12.- Eapar. T. 59. - 0111111. n. ιιοιι. 121271.-
1161118, 111211211221121.

..contortus Ε1ρ. T. 45.

- virgatas n. norv. 1, p. .45.- Act. 1111121. 4. p. 85. Τὼ 7.
..amendes 111111 Eadm. ιι. 118. ‘ '

8221221121 2111111228. Syn. p. ιὀ. ’
. -ι Damnata aculeata, Lam. ’1111111282 25.

Habitat ιιι fundo 2221121212 021112122212 Ad 1111122 maritbnaa anta 21212111 21-
nus 02211211 Ν21128122. Aa 12211122 1211222222 eopiosa. Ad Bomholmhm,

Herb. Hofman Bangii Ad 1112211211 Κὸιιί8, Ζοι8α, Motr- 21221111.
lambam, Wormakiold ’

 

