40 1111111 rania 1101111111 summram

' · · sessi. Frucaas Capsuloe globoso, oculonudo 1111111111, ad 1111111111οω 111-

» siles, seminum minutissimorum congeriem includentes} etiam semina nuda in ,
ramulis ultimis secundis, tuuc 1111110111, simplici 111 duplici 11111 disposita.
Color coccineus 111 intense roseus. Substantia cartilaginea, membranacea,
(0qu ’

*⁶

1111. emmona.

· 111111 campreste 111 curtilem, 11111111. amem· Tubercula globum terminalia.

11119. . '1; G. pinnattfidum5 frende compressu, ramosa5 ramis subalternis, de·¹
composito-pinnatifidia3 ramulis obesis callosis.

111111 piamrtfidue Huda. p. 581. - With. 4, p. 116. . Esper Τ. 151. -ι Nar. britt. Τ.
- 11. .. Dec. ll. ir. 2, 1131. - Turn. Syn· p. 267· callist. Τ. zo. - angl 1101. Τ. 1101.

- Fl. d. T. 1478.
. corymbtfsr walt crypt. 1111111151.
- coymbrfsm Eup. T. 94
.. 0111111111. 113091
’ Chondria ptanaufida Ag. Syn. p. 15. ' .
β) mustum) ,nonde torennensis, 1111111 teretibus, sursum inamata,
subsimplicibus. ’
Fusus pinnattfidua γ. Tum.

.. pinnartfidus Gnaei. Tua. 16. 113.
·- 1²1. (1111.Τ.,176. (cum Claetophora 1111111111 parasitica.)

Habitat ad oram Fioniae septentrionalem, Fuco 1111111010 11 saxis adnucens·
Ante ostium sinus Oxefiord Norvegiae. - 111 scopulis·sinus prope stavangsr

copiose 3 osdsr. , ’“

DESC. Radix callus explanatus, fibris brevibus interdum 1111111111- Frondes
aggregata, palmares, compressae, 111111111111111, crassa. (111111 inter-
dum dichotomus. Remus primarius pinnatifidus3 rami similiter pinnatifidi,
distichi, patuli, subalterni3 rami (sive pinna) breves, obtusi, simplices, in-
terdum divisi3 apices rotundati. Fructus Semina nuda 01111 fusca apicibus
ramulorum innata3 etiam Capsuloe 01111, smiles, diaphanae3 illa 1111, qaas
vidi, seminibus erant orbatas. Color sordide luteus, rubro tinctus, subdia·

5 .. phanes. Substantia cartilaginea, succosa.

OBs. Sapor hujus Algae interdum est mordax, piperatus3 11 varicus acrem et
ingratum semper spirat odorem, qvo facile 11 manifestat, atqve ab aliis di-
scerni potest3 111 autem Varietas minor, pollicem unum 1111111111 longa, 11-
retiuscula, pennam passerinam sere 111111, ramis inmerentis 11 magia irregu-⁴

lariter dispositis.

 

